# Written by ICEM CFD 16.0, user kcla882, Mon Feb 13 09:58:31 NZDT 2017

begin family WALLL
    begin solver "Nastran"
        begin bctype color
            active 1
            color 7598640 1
        end bctype color
    end solver "Nastran"
end family WALLL

begin family GEOM
    begin solver "Nastran"
        begin bctype color
            active 1
            color 16598300 1
        end bctype color
    end solver "Nastran"
end family GEOM

begin family INLET
    begin solver "Nastran"
        begin bctype color
            active 1
            color 16598300 1
        end bctype color
    end solver "Nastran"
end family INLET

begin family BODY
    begin solver "Nastran"
        begin bctype color
            active 1
            color 9560630 1
        end bctype color
    end solver "Nastran"
end family BODY

begin family OUTLET
    begin solver "Nastran"
        begin bctype color
            active 1
            color 3355440 1
        end bctype color
    end solver "Nastran"
end family OUTLET

begin family PART
    begin solver "Nastran"
        begin bctype color
            active 1
            color 10000500 1
        end bctype color
    end solver "Nastran"
end family PART

begin family DUCT
    begin solver "Nastran"
        begin bctype color
            active 1
            color 10000500 1
        end bctype color
    end solver "Nastran"
end family DUCT

begin family ALV1
    begin solver "Nastran"
        begin bctype color
            active 1
            color 5728250 1
        end bctype color
    end solver "Nastran"
end family ALV1

begin family ALV2
    begin solver "Nastran"
        begin bctype color
            active 1
            color 2913770 1
        end bctype color
    end solver "Nastran"
end family ALV2

begin family ALV3
    begin solver "Nastran"
        begin bctype color
            active 1
            color 2936810 1
        end bctype color
    end solver "Nastran"
end family ALV3

begin family ALV4
    begin solver "Nastran"
        begin bctype color
            active 1
            color 3660150 1
        end bctype color
    end solver "Nastran"
end family ALV4

begin family ALV5
    begin solver "Nastran"
        begin bctype color
            active 1
            color 11266900 1
        end bctype color
    end solver "Nastran"
end family ALV5

begin family ALV6
    begin solver "Nastran"
        begin bctype color
            active 1
            color 15109400 1
        end bctype color
    end solver "Nastran"
end family ALV6

begin family ALV7
    begin solver "Nastran"
        begin bctype color
            active 1
            color 16076100 1
        end bctype color
    end solver "Nastran"
end family ALV7

begin family ALV8
    begin solver "Nastran"
        begin bctype color
            active 1
            color 12793500 1
        end bctype color
    end solver "Nastran"
end family ALV8

begin family INTEREST
    begin solver "Nastran"
        begin bctype color
            active 1
            color 254 1
        end bctype color
    end solver "Nastran"
end family INTEREST
