# family_boco file written by ICEM CFD by kcla882 on Fri Feb 10 15:15:29 NZDT 2017
## solver Nastran
"WALLL"
"WALLL" "color" 7598640
"INLET"
"INLET" "color" 16579800
"BODY"
"BODY" "color" 9560630
"OUTLET"
"OUTLET" "color" 3355440
"PART"
"PART" "color" 16598300
"ALV1"
"ALV1" "color" 7435770
"ALV2"
"ALV2" "color" 4184570
"ALV3"
"ALV3" "color" 3250160
"DUCT"
"DUCT" "color" 9868950
"ALV4"
"ALV4" "color" 2946950
"ALV5"
"ALV5" "color" 11658800
"ALV6"
"ALV6" "color" 15364900
"ALV7"
"ALV7" "color" 15544600
"ALV8"
"ALV8" "color" 14235100

