# ICEM CFD Project Settings
# Saved by hkmu551 on bn364463.auckland.ac.nz on Thu Feb 02 15:37:23 NZDT 2017
# ANSYS ICEM CFD Environment - version 14.0 - Release date: Oct 12 2011

array set file_name {
    catia_dir /hpc_htom/hkmu551/AlveolarMechanics/ADC/Young_T1/meshing
    parts_dir /hpc_htom/hkmu551/AlveolarMechanics/ADC/Young_T1/meshing
    domain_loaded 1
    cart_file_loaded 0
    cart_file {}
    domain_saved AgedDuct.uns
    archive {}
    med_replay {}
    topology_dir /hpc_htom/hkmu551/AlveolarMechanics/ADC/Young_T1/meshing
    ugparts_dir /hpc_htom/hkmu551/AlveolarMechanics/ADC/Young_T1/meshing
    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}
    tetin AgedDuct.tin
    family_boco AgedDuct.fbc
    prism_params AgedDuct.prism_params
    iges_dir /hpc_htom/hkmu551/AlveolarMechanics/ADC/Young_T1/meshing
    solver_params_loaded 1
    attributes_loaded 1
    project_lock {}
    attributes AgedDuct.atr
    domain AgedDuct.uns
    domains_dir /hpc_htom/hkmu551/AlveolarMechanics/ADC/Young_T1/meshing
    settings_loaded 0
    settings AgedDuct.prj
    blocking {}
    hexa_replay {}
    transfer_dir /hpc_htom/hkmu551/AlveolarMechanics/ADC/Young_T1/meshing
    mesh_dir /hpc_htom/hkmu551/AlveolarMechanics/ADC/Young_T1/meshing
    family_topo {}
    gemsparts_dir /hpc_htom/hkmu551/AlveolarMechanics/ADC/Young_T1/meshing
    family_boco_loaded 1
    tetin_loaded 1
    project_dir /hpc_htom/hkmu551/AlveolarMechanics/ADC/Young_T1/meshing
    topo_mulcad_out {}
    solver_params AgedDuct.par
}
array set options {
    expert 1
    remote_path {}
    tree_disp_quad 2
    tree_disp_pyra 0
    evaluate_diagnostic 0
    histo_show_default 1
    select_toggle_corners 0
    remove_all 0
    keep_existing_file_names 0
    record_journal 0
    edit_wait 0
    face_mode all
    select_mode all
    med_save_emergency_tetin 1
    user_name hkmu551
    diag_which all
    uns_warn_if_display 500000
    bubble_delay 1000
    external_num 1
    tree_disp_tri 2
    apply_all 0
    default_solver {ANSYS CFX}
    temporary_directory {}
    flood_select_angle 0
    home_after_load 1
    project_active 0
    histo_color_by_quality_default 1
    undo_logging 1
    tree_disp_hexa 0
    histo_solid_default 1
    host_name bn364463.auckland.ac.nz
    xhidden_full 1
    editor {}
    mouse_color orange
    clear_undo 1
    remote_acn {}
    remote_sh csh
    tree_disp_penta 0
    n_processors 1
    remote_host {}
    save_to_new 0
    quality_info {{Volume change}}
    tree_disp_node 0
    med_save_emergency_mesh 1
    redtext_color red
    tree_disp_line 0
    select_edge_mode 0
    use_dlremote 0
    max_mesh_map_size 1024
    show_tris 1
    remote_user {}
    enable_idle 0
    auto_save_views 1
    max_cad_map_size 512
    display_origin 0
    uns_warn_user_if_display 1000000
    detail_info 0
    win_java_help 0
    show_factor 1
    boundary_mode all
    clean_up_tmp_files 1
    auto_fix_uncovered_faces 1
    med_save_emergency_blocking 1
    max_binary_tetin 0
    tree_disp_tetra 0
}
array set disp_options {
    uns_dualmesh 0
    uns_warn_if_display 500000
    uns_normals_colored 0
    uns_icons 0
    uns_locked_elements 0
    uns_shrink_npos 0
    uns_node_type None
    uns_icons_normals_vol 0
    uns_bcfield 0
    backup Solid
    uns_nodes 0
    uns_only_edges 0
    uns_surf_bounds 0
    uns_wide_lines 0
    uns_vol_bounds 0
    uns_displ_orient Triad
    uns_orientation 0
    uns_directions 0
    uns_thickness 0
    uns_shell_diagnostic 0
    uns_normals 0
    uns_couplings 0
    uns_periodicity 0
    uns_single_surfaces 0
    uns_midside_nodes 1
    uns_shrink 100
    uns_multiple_surfaces 0
    uns_no_inner 0
    uns_enums 0
    uns_disp Solid
    uns_bcfield_name {}
    uns_color_by_quality 0
    uns_changes 0
    uns_cut_delay_count 1000
}
array set prism_values {
    n_triangle_smoothing_steps 5
    min_smoothing_steps 6
    first_layer_smoothing_steps 1
    new_volume {}
    height 0
    prism_height_limit 0
    interpolate_heights 0
    n_tetra_smoothing_steps 10
    do_checks {}
    delete_standalone 1
    ortho_weight 0.50
    max_aspect_ratio {}
    ratio_max {}
    total_height 0
    use_prism_v10 0
    intermediate_write 1
    delete_base_triangles {}
    ratio_multiplier {}
    refine_prism_boundary 1
    max_size_ratio {}
    triangle_quality {}
    max_prism_angle 180
    tetra_smooth_limit 0.30000001
    max_jump_factor 5
    use_existing_quad_layers 0
    layers 3
    fillet 0.1
    into_orphan 0
    init_dir_from_prev {}
    blayer_2d 0
    do_not_allow_sticking {}
    top_family {}
    law exponential
    min_smoothing_val 0.1
    auto_reduction 0
    max_prism_height_ratio 0
    stop_columns 1
    stair_step 1
    smoothing_steps 12
    side_family {}
    min_prism_quality 0.0099999998
    ratio 1.2
}
array set vid_options {
    wb_import_tritol 0.001
    wb_import_mix_res_line 0
    wb_import_cad_att_pre {SDFEA;DDM}
    wb_import_surface_bodies 1
    wb_import_mat_points 0
    wb_NS_to_subset 0
    auxiliary 0
    wb_import_mix_res_surface 0
    wb_import_mix_res -1
    wb_import_cad_att_trans 1
    show_name 0
    do_intersect_self_part 1
    wb_import_delete_solids 0
    wb_import_solid_bodies 1
    wb_import_save_pmdb {}
    wb_import_mix_res_solid 0
    inherit 1
    default_part GEOM
    new_srf_topo 1
    wb_import_associativity_model_name {}
    DelPerFlag 0
    wb_import_save_partfile 0
    wb_import_line_bodies 0
    show_item_name 0
    composite_tolerance 1.0
    wb_import_en_sym_proc 1
    wb_NS_to_entity_parts 0
    wb_import_work_points 0
    wb_import_sel_proc 1
    wb_import_geom 1
    wb_NS_only 0
    wb_import_pluginname {}
    wb_import_mix_res_point 0
    wb_import_refresh_pmdb 0
    wb_import_create_solids 0
    wb_import_load_pmdb {}
    wb_import_sel_pre {}
    wb_import_scale_geo 0
    replace 0
    wb_import_cad_associativity 0
    same_pnt_tol 1e-4
    tdv_axes 1
    wb_import_mesh 0
    vid_mode 0
    DelBlkPerFlag 0
}
set savedTreeVisibility {geomNode 1 geom_subsetNode 0 geomPointNode 0 geomCurveNode 0 geomSurfNode 2 geomBodyNode 2 geomDensityNode 2 meshNode 1 mesh_subsetNode 2 mesh_subset-added_faces 2 meshPointNode 0 meshLineNode 0 meshShellNode 2 meshTriNode 2 meshVolumeNode 0 meshTetraNode 0 partNode 1 part-BODY 2 part-GEOM 2 part-INLET 0 part-WALLL 2}
array set cut_info {
    active 0
}
array set hex_option {
    default_bunching_ratio 2.0
    floating_grid 0
    project_to_topo 0
    n_tetra_smoothing_steps 20
    sketching_mode 0
    trfDeg 1
    wr_hexa7 0
    smooth_ogrid 0
    find_worst 1-3
    hexa_verbose_mode 0
    old_eparams 0
    uns_face_mesh_method uniform_quad
    multigrid_level 0
    uns_face_mesh one_tri
    check_blck 1
    proj_limit 0
    check_inv 0
    project_bspline 0
    hexa_update_mode 1
    default_bunching_law BiGeometric
}
array set saved_views {
    views {}
}

#------------- DEZ Data ------------------

namespace eval ::AIEnv::GUIManagement::DEZ {
    array set repairGeomDEZ_data {
        this repairGeomDEZ
        type DEZ
        PartList {"From screen" FLUID GEOM INLET OUTLET WALL}
        __repairGeomFam_Last_Index 0
        repairSurfaceEGVal 0
        topoang 30
        FilterPntsFlag 0
        FilterCrvsFlag 0
        build_topo_what 2
        PerFamFlag 0
        entityList {}
        BuildtopoOnlySingleVal 0
        topotol_single 0.0014
        RegSurfFlag 1
        InteriorCrvsFlag 0
        JoinEdgesFlag 0
        DelUnattFlag 1
        KeepDrmDrmFlag 0
        UseLocalTolFlag 0
        which_parts 0
        partList {}
        surfList {}
        checkPlacementEGVal 1
        check_in_part {}
        check_in_subset {}
        checkSurfVal 0
        single_curve_check 1
        multiple_curve_check 1
        checkGeoProblemsLargeCVal 1
        curvature_how 0
        ref_angle 180
        checkGeoProblemsSmallSVal 0
        area_how 0
        ref_area 1
        checkNormalSVal 0
        normal_how 0
        normal_srf_tol 0.1
        curveCloseSurfCADList {}
        repairSurfCloseMultiFlag 0
        repairSurfCloseQuietFlag 0
        curveRemoveList {}
        repairSurStichMethodVal 0
        maxGapdist 0.1
        repairGapYellowFlag 1
        repairGapPartialFlag 0
        curveCloseGapCADList {}
        MaxCurvAng 90
        FoldedSurf {}
        createThicknessAdjMethodVal 0
        midsurfaces {}
        solidsurfaces {}
        max_thickness {}
        thick_order 4
        surfaces {}
        createThickAdjOrderVal 0
        C1 {}
        C2 {}
        C3 {}
        C4 {}
        M12 {}
        M13 {}
        M {}
        M24 {}
        M34 {}
        M1t2 {}
        M1tt2 {}
        M1t3 {}
        M1 {}
        M2 {}
        M2t4 {}
        M1tt3 {}
        M3 {}
        M4 {}
        M2tt4 {}
        M3t4 {}
        M3tt4 {}
        createSurfNormalsMethodVal 0
        surfNormalRef {}
        reverseFlag 0
        surfNormalRefAny {}
        bh_curves {}
        num_rings 2
        ratio_rings 1
        smallest_hole 0
        largest_hole 0.014
        removeHole 0
        smartsizeFlag 0
        butt_surfs {}
        filletFlag 0
        FilletArc_1TolGGVal 0
        fillet_tol 0.001
        splitFlag 0
        fillet_surfs {}
        min_length 0
        max_length 20
        min_curvature 15
        FilletArc_0TolGGVal 0
    }
    array set transformSurfsToolsDEZ_data {
        this transformSurfsToolsDEZ
        type density
        surfaceList {point AGEDWITHDUCT.1.1 point pnt.06 point AGEDWITHDUCT.1.90 point AGEDWITHDUCT.1.91 point AGEDWITHDUCT.1.182 point AGEDWITHDUCT.1.189 point AGEDWITHDUCT.1.191 point AGEDWITHDUCT.1.194 point AGEDWITHDUCT.1.195 point AGEDWITHDUCT.1.197 point AGEDWITHDUCT.1.198 point AGEDWITHDUCT.1.206 point AGEDWITHDUCT.1.207 point AGEDWITHDUCT.1.208 point AGEDWITHDUCT.1.210 point AGEDWITHDUCT.1.212 point AGEDWITHDUCT.1.213 point AGEDWITHDUCT.1.214 point AGEDWITHDUCT.1.217 point AGEDWITHDUCT.1.223 point AGEDWITHDUCT.1.233 point AGEDWITHDUCT.1.234 point AGEDWITHDUCT.1.237 point AGEDWITHDUCT.1.240 point AGEDWITHDUCT.1.251 point AGEDWITHDUCT.1.252 point AGEDWITHDUCT.1.259 point AGEDWITHDUCT.1.260 point AGEDWITHDUCT.1.267 point AGEDWITHDUCT.1.271 point AGEDWITHDUCT.1.280 point AGEDWITHDUCT.1.287 point AGEDWITHDUCT.1.294 point AGEDWITHDUCT.1.297 point AGEDWITHDUCT.1.298 point AGEDWITHDUCT.1.302 point AGEDWITHDUCT.1.307 point AGEDWITHDUCT.1.310 point AGEDWITHDUCT.1.315 point AGEDWITHDUCT.1.318 point AGEDWITHDUCT.1.319 point AGEDWITHDUCT.1.338 point AGEDWITHDUCT.1.339 point AGEDWITHDUCT.1.354 point AGEDWITHDUCT.1.356 point AGEDWITHDUCT.1.359 point AGEDWITHDUCT.1.360 point AGEDWITHDUCT.1.362 point AGEDWITHDUCT.1.364 point AGEDWITHDUCT.1.381 point AGEDWITHDUCT.1.382 point AGEDWITHDUCT.1.384 point AGEDWITHDUCT.1.388 point AGEDWITHDUCT.1.389 point AGEDWITHDUCT.1.393 point AGEDWITHDUCT.1.397 point AGEDWITHDUCT.1.399 point AGEDWITHDUCT.1.412 point AGEDWITHDUCT.1.416 point AGEDWITHDUCT.1.426 point AGEDWITHDUCT.1.428 point AGEDWITHDUCT.1.445 point AGEDWITHDUCT.1.448 point AGEDWITHDUCT.1.449 point AGEDWITHDUCT.1.450 point AGEDWITHDUCT.1.452 point AGEDWITHDUCT.1.457 point AGEDWITHDUCT.1.464 point AGEDWITHDUCT.1.469 point AGEDWITHDUCT.1.471 point AGEDWITHDUCT.1.478 point AGEDWITHDUCT.1.479 point AGEDWITHDUCT.1.483 point AGEDWITHDUCT.1.484 point AGEDWITHDUCT.1.496 point AGEDWITHDUCT.1.498 point AGEDWITHDUCT.1.500 point AGEDWITHDUCT.1.501 point AGEDWITHDUCT.1.502 point AGEDWITHDUCT.1.518 point AGEDWITHDUCT.1.522 point AGEDWITHDUCT.1.523 point AGEDWITHDUCT.1.525 point AGEDWITHDUCT.1.554 point AGEDWITHDUCT.1.560 point AGEDWITHDUCT.1.563 point AGEDWITHDUCT.1.568 point AGEDWITHDUCT.1.573 point AGEDWITHDUCT.1.576 point AGEDWITHDUCT.1.612 point AGEDWITHDUCT.1.617 point AGEDWITHDUCT.1.620 point AGEDWITHDUCT.1.622 point AGEDWITHDUCT.1.626 point AGEDWITHDUCT.1.627 point AGEDWITHDUCT.1.631 point AGEDWITHDUCT.1.633 point AGEDWITHDUCT.1.638 point AGEDWITHDUCT.1.639 point AGEDWITHDUCT.1.640 point AGEDWITHDUCT.1.645 point AGEDWITHDUCT.1.646 point AGEDWITHDUCT.1.648 point AGEDWITHDUCT.1.652 point AGEDWITHDUCT.1.653 point AGEDWITHDUCT.1.664 point AGEDWITHDUCT.1.665 point AGEDWITHDUCT.1.667 point AGEDWITHDUCT.1.668 point AGEDWITHDUCT.1.672 point AGEDWITHDUCT.1.673 point AGEDWITHDUCT.1.681 point AGEDWITHDUCT.1.682 point AGEDWITHDUCT.1.685 point AGEDWITHDUCT.1.688 point AGEDWITHDUCT.1.691 point AGEDWITHDUCT.1.692 point AGEDWITHDUCT.1.714 point AGEDWITHDUCT.1.715 point AGEDWITHDUCT.1.716 point AGEDWITHDUCT.1.718 point AGEDWITHDUCT.1.724 point AGEDWITHDUCT.1.725 point AGEDWITHDUCT.1.726 point AGEDWITHDUCT.1.728 point AGEDWITHDUCT.1.729 point AGEDWITHDUCT.1.733 point AGEDWITHDUCT.1.738 point AGEDWITHDUCT.1.739 point AGEDWITHDUCT.1.740 point AGEDWITHDUCT.1.742 point AGEDWITHDUCT.1.750 point AGEDWITHDUCT.1.751 point AGEDWITHDUCT.1.752 point AGEDWITHDUCT.1.759 point AGEDWITHDUCT.1.773 point AGEDWITHDUCT.1.775 point AGEDWITHDUCT.1.790 point AGEDWITHDUCT.1.794 point AGEDWITHDUCT.1.795 point AGEDWITHDUCT.1.805 point AGEDWITHDUCT.1.808 point AGEDWITHDUCT.1.809 point AGEDWITHDUCT.1.811 point AGEDWITHDUCT.1.817 point AGEDWITHDUCT.1.823 point AGEDWITHDUCT.1.826 point AGEDWITHDUCT.1.829 point AGEDWITHDUCT.1.830 point AGEDWITHDUCT.1.831 point AGEDWITHDUCT.1.834 point AGEDWITHDUCT.1.835 point AGEDWITHDUCT.1.836 point AGEDWITHDUCT.1.841 point AGEDWITHDUCT.1.847 point AGEDWITHDUCT.1.849 point AGEDWITHDUCT.1.856 point AGEDWITHDUCT.1.858 point AGEDWITHDUCT.1.864 point AGEDWITHDUCT.1.866 point AGEDWITHDUCT.1.872 point AGEDWITHDUCT.1.875 point AGEDWITHDUCT.1.882 point AGEDWITHDUCT.1.885 point AGEDWITHDUCT.1.888 point AGEDWITHDUCT.1.891 point AGEDWITHDUCT.1.892 point AGEDWITHDUCT.1.893 point AGEDWITHDUCT.1.894 point AGEDWITHDUCT.1.895 point AGEDWITHDUCT.1.906 point AGEDWITHDUCT.1.913 point AGEDWITHDUCT.1.919 point AGEDWITHDUCT.1.921 point AGEDWITHDUCT.1.937 point AGEDWITHDUCT.1.941 point AGEDWITHDUCT.1.942 point AGEDWITHDUCT.1.943 point AGEDWITHDUCT.1.956 point AGEDWITHDUCT.1.961 point AGEDWITHDUCT.1.966 point AGEDWITHDUCT.1.971 point AGEDWITHDUCT.1.984 point AGEDWITHDUCT.1.989 point AGEDWITHDUCT.1.994 point AGEDWITHDUCT.1.998 point AGEDWITHDUCT.1.1004 point AGEDWITHDUCT.1.1008 point AGEDWITHDUCT.1.1012 point AGEDWITHDUCT.1.1022 point AGEDWITHDUCT.1.1025 point AGEDWITHDUCT.1.1026 point AGEDWITHDUCT.1.1033 point AGEDWITHDUCT.1.1034 point AGEDWITHDUCT.1.1035 point AGEDWITHDUCT.1.1040 point AGEDWITHDUCT.1.1044 point AGEDWITHDUCT.1.1045 point AGEDWITHDUCT.1.1050 point AGEDWITHDUCT.1.1053 point AGEDWITHDUCT.1.1056 point AGEDWITHDUCT.1.1060 point AGEDWITHDUCT.1.1061 point AGEDWITHDUCT.1.1070 point AGEDWITHDUCT.1.1072 point AGEDWITHDUCT.1.1073 point AGEDWITHDUCT.1.1081 point AGEDWITHDUCT.1.1085 point AGEDWITHDUCT.1.1094 point AGEDWITHDUCT.1.1099 point AGEDWITHDUCT.1.1111 point AGEDWITHDUCT.1.1118 point AGEDWITHDUCT.1.1121 point AGEDWITHDUCT.1.1125 point AGEDWITHDUCT.1.1132 point AGEDWITHDUCT.1.1134 point AGEDWITHDUCT.1.1137 point AGEDWITHDUCT.1.1140 point AGEDWITHDUCT.1.1144 point AGEDWITHDUCT.1.1145 point AGEDWITHDUCT.1.1149 point AGEDWITHDUCT.1.1150 point AGEDWITHDUCT.1.1154 point AGEDWITHDUCT.1.1156 point AGEDWITHDUCT.1.1165 point AGEDWITHDUCT.1.1166 point AGEDWITHDUCT.1.1181 point AGEDWITHDUCT.1.1182 point AGEDWITHDUCT.1.1185 point AGEDWITHDUCT.1.1186 point AGEDWITHDUCT.1.1187 point AGEDWITHDUCT.1.1190 point AGEDWITHDUCT.1.1199 point AGEDWITHDUCT.1.1200 point AGEDWITHDUCT.1.1204 point AGEDWITHDUCT.1.1205 point AGEDWITHDUCT.1.1209 point AGEDWITHDUCT.1.1210 point AGEDWITHDUCT.1.1212 point AGEDWITHDUCT.1.1215 point AGEDWITHDUCT.1.1226 point AGEDWITHDUCT.1.1232 point AGEDWITHDUCT.1.1235 point AGEDWITHDUCT.1.1237 point AGEDWITHDUCT.1.1238 point AGEDWITHDUCT.1.1240 point AGEDWITHDUCT.1.1246 point AGEDWITHDUCT.1.1249 point AGEDWITHDUCT.1.1250 point AGEDWITHDUCT.1.1257 point AGEDWITHDUCT.1.1260 point AGEDWITHDUCT.1.1261 point AGEDWITHDUCT.1.1268 point AGEDWITHDUCT.1.1269 point AGEDWITHDUCT.1.1272 point AGEDWITHDUCT.1.1275 point AGEDWITHDUCT.1.1281 point AGEDWITHDUCT.1.1285 point AGEDWITHDUCT.1.1287 point AGEDWITHDUCT.1.1288 point AGEDWITHDUCT.1.1289 point AGEDWITHDUCT.1.1292 point AGEDWITHDUCT.1.1293 point AGEDWITHDUCT.1.1296 point AGEDWITHDUCT.1.1297 point AGEDWITHDUCT.1.1299 point AGEDWITHDUCT.1.1300 point AGEDWITHDUCT.1.1302 point AGEDWITHDUCT.1.1304 point AGEDWITHDUCT.1.1309 point AGEDWITHDUCT.1.1311 point AGEDWITHDUCT.1.1314 point AGEDWITHDUCT.1.1315 point AGEDWITHDUCT.1.1316 point AGEDWITHDUCT.1.1317 point AGEDWITHDUCT.1.1332 point AGEDWITHDUCT.1.1340 point AGEDWITHDUCT.1.1346 point AGEDWITHDUCT.1.1348 point AGEDWITHDUCT.1.1351 point AGEDWITHDUCT.1.1357 point AGEDWITHDUCT.1.1363 point AGEDWITHDUCT.1.1365 point AGEDWITHDUCT.1.1377 point AGEDWITHDUCT.1.1380 point AGEDWITHDUCT.1.1384 point AGEDWITHDUCT.1.1388 point AGEDWITHDUCT.1.1399 point AGEDWITHDUCT.1.1403 point AGEDWITHDUCT.1.1404 point AGEDWITHDUCT.1.1407 point AGEDWITHDUCT.1.1410 point AGEDWITHDUCT.1.1413 point AGEDWITHDUCT.1.1414 point AGEDWITHDUCT.1.1415 point AGEDWITHDUCT.1.1422 point AGEDWITHDUCT.1.1423 point AGEDWITHDUCT.1.1424 point AGEDWITHDUCT.1.1425 point AGEDWITHDUCT.1.1427 point AGEDWITHDUCT.1.1428 point AGEDWITHDUCT.1.1436 point AGEDWITHDUCT.1.1439 point AGEDWITHDUCT.1.1442 point AGEDWITHDUCT.1.1443 point AGEDWITHDUCT.1.1446 point AGEDWITHDUCT.1.1449 point AGEDWITHDUCT.1.1452 point AGEDWITHDUCT.1.1453 point AGEDWITHDUCT.1.1454 point AGEDWITHDUCT.1.1458 point AGEDWITHDUCT.1.1460 point AGEDWITHDUCT.1.1461 point AGEDWITHDUCT.1.1463 point AGEDWITHDUCT.1.1465 point AGEDWITHDUCT.1.1472 point AGEDWITHDUCT.1.1475 point AGEDWITHDUCT.1.1476 point AGEDWITHDUCT.1.1479 point AGEDWITHDUCT.1.1482 point AGEDWITHDUCT.1.1485 point AGEDWITHDUCT.1.1486 point AGEDWITHDUCT.1.1487 point AGEDWITHDUCT.1.1489 point AGEDWITHDUCT.1.1491 point AGEDWITHDUCT.1.1501 point AGEDWITHDUCT.1.1502 point AGEDWITHDUCT.1.1517 point AGEDWITHDUCT.1.1519 point AGEDWITHDUCT.1.1524 point AGEDWITHDUCT.1.1525 point AGEDWITHDUCT.1.1526 point AGEDWITHDUCT.1.1528 point AGEDWITHDUCT.1.1529 point AGEDWITHDUCT.1.1530 point AGEDWITHDUCT.1.1532 point AGEDWITHDUCT.1.1537 point AGEDWITHDUCT.1.1540 point AGEDWITHDUCT.1.1541 point AGEDWITHDUCT.1.1542 point AGEDWITHDUCT.1.1543 point AGEDWITHDUCT.1.1544 point AGEDWITHDUCT.1.1547 point AGEDWITHDUCT.1.1548 point AGEDWITHDUCT.1.1550 point AGEDWITHDUCT.1.1551 point AGEDWITHDUCT.1.1552 point AGEDWITHDUCT.1.1555 point AGEDWITHDUCT.1.1556 point AGEDWITHDUCT.1.1557 point AGEDWITHDUCT.1.1558 point AGEDWITHDUCT.1.1559 point AGEDWITHDUCT.1.1560 point AGEDWITHDUCT.1.1566 point AGEDWITHDUCT.1.1568 point AGEDWITHDUCT.1.1569 point AGEDWITHDUCT.1.1570 point AGEDWITHDUCT.1.1573 point AGEDWITHDUCT.1.1576 point AGEDWITHDUCT.1.1577 point AGEDWITHDUCT.1.1581 point AGEDWITHDUCT.1.1582 point AGEDWITHDUCT.1.1583 point AGEDWITHDUCT.1.1585 point AGEDWITHDUCT.1.1588 point AGEDWITHDUCT.1.1592 point AGEDWITHDUCT.1.1593 point AGEDWITHDUCT.1.1594 point AGEDWITHDUCT.1.1595 point AGEDWITHDUCT.1.1596 point AGEDWITHDUCT.1.1599 point AGEDWITHDUCT.1.1612 point AGEDWITHDUCT.1.1615 point AGEDWITHDUCT.1.1617 point AGEDWITHDUCT.1.1619 point AGEDWITHDUCT.1.1624 point AGEDWITHDUCT.1.1627 point AGEDWITHDUCT.1.1628 point AGEDWITHDUCT.1.1629 point AGEDWITHDUCT.1.1632 point AGEDWITHDUCT.1.1633 point AGEDWITHDUCT.1.1637 point AGEDWITHDUCT.1.1639 point AGEDWITHDUCT.1.1641 point AGEDWITHDUCT.1.1643 point AGEDWITHDUCT.1.1649 point AGEDWITHDUCT.1.1652 point AGEDWITHDUCT.1.1653 point AGEDWITHDUCT.1.1654 point AGEDWITHDUCT.1.1661 point AGEDWITHDUCT.1.1662 point AGEDWITHDUCT.1.1665 point AGEDWITHDUCT.1.1667 point AGEDWITHDUCT.1.1675 point AGEDWITHDUCT.1.1676 point AGEDWITHDUCT.1.1683 point AGEDWITHDUCT.1.1684 point AGEDWITHDUCT.1.1689 point AGEDWITHDUCT.1.1692 point AGEDWITHDUCT.1.1693 point AGEDWITHDUCT.1.1694 point AGEDWITHDUCT.1.1695 point AGEDWITHDUCT.1.1696 point AGEDWITHDUCT.1.1697 point AGEDWITHDUCT.1.1698 point AGEDWITHDUCT.1.1701 point AGEDWITHDUCT.1.1702 point AGEDWITHDUCT.1.1703 point AGEDWITHDUCT.1.1706 point AGEDWITHDUCT.1.1707 point AGEDWITHDUCT.1.1708 point AGEDWITHDUCT.1.1717 point AGEDWITHDUCT.1.1720 point AGEDWITHDUCT.1.1722 point AGEDWITHDUCT.1.1724 point AGEDWITHDUCT.1.1728 point AGEDWITHDUCT.1.1729 point AGEDWITHDUCT.1.1730 point AGEDWITHDUCT.1.1731 point AGEDWITHDUCT.1.1733 point AGEDWITHDUCT.1.1735 point AGEDWITHDUCT.1.1738 point AGEDWITHDUCT.1.1739 point AGEDWITHDUCT.1.1756 point AGEDWITHDUCT.1.1757 point AGEDWITHDUCT.1.1759 point AGEDWITHDUCT.1.1760 point AGEDWITHDUCT.1.1763 point AGEDWITHDUCT.1.1764 point AGEDWITHDUCT.1.1771 point AGEDWITHDUCT.1.1774 point AGEDWITHDUCT.1.1775 point AGEDWITHDUCT.1.1776 point AGEDWITHDUCT.1.1777 point AGEDWITHDUCT.1.1778 point AGEDWITHDUCT.1.1790 point AGEDWITHDUCT.1.1791 point AGEDWITHDUCT.1.1802 point AGEDWITHDUCT.1.1803 point AGEDWITHDUCT.1.1806 point AGEDWITHDUCT.1.1811 point AGEDWITHDUCT.1.1814 point AGEDWITHDUCT.1.1815 point AGEDWITHDUCT.1.1826 point AGEDWITHDUCT.1.1827 point AGEDWITHDUCT.1.1829 point AGEDWITHDUCT.1.1830 point AGEDWITHDUCT.1.1831 point AGEDWITHDUCT.1.1833 point AGEDWITHDUCT.1.1834 point AGEDWITHDUCT.1.1835 point AGEDWITHDUCT.1.1836 point AGEDWITHDUCT.1.1837 point AGEDWITHDUCT.1.1838 point AGEDWITHDUCT.1.1839 point AGEDWITHDUCT.1.1842 point AGEDWITHDUCT.1.1843 point AGEDWITHDUCT.1.1844 point AGEDWITHDUCT.1.1845 point AGEDWITHDUCT.1.1847 point AGEDWITHDUCT.1.1848 point AGEDWITHDUCT.1.1850 point AGEDWITHDUCT.1.1852 point AGEDWITHDUCT.1.1855 point AGEDWITHDUCT.1.1859 point AGEDWITHDUCT.1.1862 point AGEDWITHDUCT.1.1864 point AGEDWITHDUCT.1.1865 point AGEDWITHDUCT.1.1866 point AGEDWITHDUCT.1.1869 point AGEDWITHDUCT.1.1874 point AGEDWITHDUCT.1.1877 point AGEDWITHDUCT.1.1880 point AGEDWITHDUCT.1.1881 point AGEDWITHDUCT.1.1882 point AGEDWITHDUCT.1.1883 point AGEDWITHDUCT.1.1888 point AGEDWITHDUCT.1.1890 point AGEDWITHDUCT.1.1891 point AGEDWITHDUCT.1.1893 point AGEDWITHDUCT.1.1894 point AGEDWITHDUCT.1.1895 point AGEDWITHDUCT.1.1897 point AGEDWITHDUCT.1.1898 point AGEDWITHDUCT.1.1900 point AGEDWITHDUCT.1.1901 point AGEDWITHDUCT.1.1902 point AGEDWITHDUCT.1.1903 point AGEDWITHDUCT.1.1904 point AGEDWITHDUCT.1.1905 point AGEDWITHDUCT.1.1906 point AGEDWITHDUCT.1.1908 point AGEDWITHDUCT.1.1909 point AGEDWITHDUCT.1.1913 point AGEDWITHDUCT.1.1914 point AGEDWITHDUCT.1.1916 point AGEDWITHDUCT.1.1917 point AGEDWITHDUCT.1.1925 point AGEDWITHDUCT.1.1926 point AGEDWITHDUCT.1.1927 point AGEDWITHDUCT.1.1930 point AGEDWITHDUCT.1.1938 point AGEDWITHDUCT.1.1939 point AGEDWITHDUCT.1.1940 point AGEDWITHDUCT.1.1942 point AGEDWITHDUCT.1.1943 point AGEDWITHDUCT.1.1944 point AGEDWITHDUCT.1.1949 point AGEDWITHDUCT.1.1950 point AGEDWITHDUCT.1.1956 point AGEDWITHDUCT.1.1957 point AGEDWITHDUCT.1.1965 point AGEDWITHDUCT.1.1968 point AGEDWITHDUCT.1.1971 point AGEDWITHDUCT.1.1973 point AGEDWITHDUCT.1.1975 point AGEDWITHDUCT.1.1976 point AGEDWITHDUCT.1.1977 point AGEDWITHDUCT.1.1978 point AGEDWITHDUCT.1.1979 point AGEDWITHDUCT.1.1980 point AGEDWITHDUCT.1.1982 point AGEDWITHDUCT.1.1983 point AGEDWITHDUCT.1.1992 point AGEDWITHDUCT.1.1993 point AGEDWITHDUCT.1.1997 point AGEDWITHDUCT.1.1999 point AGEDWITHDUCT.1.2002 point AGEDWITHDUCT.1.2005 point AGEDWITHDUCT.1.2006 point AGEDWITHDUCT.1.2008 point AGEDWITHDUCT.1.2010 point AGEDWITHDUCT.1.2013 point AGEDWITHDUCT.1.2014 point AGEDWITHDUCT.1.2017 point AGEDWITHDUCT.1.2021 point AGEDWITHDUCT.1.2024 point AGEDWITHDUCT.1.2034 point AGEDWITHDUCT.1.2036 point AGEDWITHDUCT.1.2037 point AGEDWITHDUCT.1.2038 point AGEDWITHDUCT.1.2048 point AGEDWITHDUCT.1.2049 point AGEDWITHDUCT.1.2066 point AGEDWITHDUCT.1.2067 point AGEDWITHDUCT.1.2068 point AGEDWITHDUCT.1.2070 point AGEDWITHDUCT.1.2073 point AGEDWITHDUCT.1.2074 point AGEDWITHDUCT.1.2077 point AGEDWITHDUCT.1.2078 point AGEDWITHDUCT.1.2083 point AGEDWITHDUCT.1.2085 point AGEDWITHDUCT.1.2086 point AGEDWITHDUCT.1.2088 point AGEDWITHDUCT.1.2096 point AGEDWITHDUCT.1.2098 point AGEDWITHDUCT.1.2102 point AGEDWITHDUCT.1.2103 point AGEDWITHDUCT.1.2116 point AGEDWITHDUCT.1.2117 point AGEDWITHDUCT.1.2139 point AGEDWITHDUCT.1.2140 point AGEDWITHDUCT.1.2141 point AGEDWITHDUCT.1.2142 point AGEDWITHDUCT.1.2152 point AGEDWITHDUCT.1.2154 point AGEDWITHDUCT.1.2158 point AGEDWITHDUCT.1.2159 point AGEDWITHDUCT.1.2161 point AGEDWITHDUCT.1.2164 point AGEDWITHDUCT.1.2165 point AGEDWITHDUCT.1.2166 point AGEDWITHDUCT.1.2167 point AGEDWITHDUCT.1.2168 point AGEDWITHDUCT.1.2172 point AGEDWITHDUCT.1.2173 point AGEDWITHDUCT.1.2174 point AGEDWITHDUCT.1.2175 point AGEDWITHDUCT.1.2187 point AGEDWITHDUCT.1.2206 point AGEDWITHDUCT.1.2207 point AGEDWITHDUCT.1.2210 point AGEDWITHDUCT.1.2211 point AGEDWITHDUCT.1.2220 point AGEDWITHDUCT.1.2222 point AGEDWITHDUCT.1.2231 point AGEDWITHDUCT.1.2232 point AGEDWITHDUCT.1.2238 point AGEDWITHDUCT.1.2239 point AGEDWITHDUCT.1.2240 point AGEDWITHDUCT.1.2241 point AGEDWITHDUCT.1.2274 point AGEDWITHDUCT.1.2275 point AGEDWITHDUCT.1.2369 point AGEDWITHDUCT.1.2370 point AGEDWITHDUCT.1.2397 point pnt.08 curve AGEDWITHDUCT.1/0.11.998.1317 curve AGEDWITHDUCT.1/0.11.998.1318 curve AGEDWITHDUCT.1/0.11.998.1319 curve AGEDWITHDUCT.1/0.11.998.1320 curve AGEDWITHDUCT.1/0.11.998.1321 curve AGEDWITHDUCT.1/0.11.998.1322 curve AGEDWITHDUCT.1/0.11.998.1323 curve AGEDWITHDUCT.1/0.11.998.1324 curve AGEDWITHDUCT.1/0.11.998.1325 curve AGEDWITHDUCT.1/0.11.998.1327 curve AGEDWITHDUCT.1/0.11.998.1328 curve AGEDWITHDUCT.1/0.11.998.1329 curve AGEDWITHDUCT.1/0.11.998.1330 curve AGEDWITHDUCT.1/0.11.998.1333 curve AGEDWITHDUCT.1/0.11.998.1334 curve AGEDWITHDUCT.1/0.11.998.1335 curve AGEDWITHDUCT.1/0.11.998.1336 curve AGEDWITHDUCT.1/0.11.998.1337 curve AGEDWITHDUCT.1/0.11.998.1338 curve AGEDWITHDUCT.1/0.11.998.1339 curve AGEDWITHDUCT.1/0.11.998.1340 curve AGEDWITHDUCT.1/0.11.998.1341 curve AGEDWITHDUCT.1/0.11.998.1342 curve AGEDWITHDUCT.1/0.11.998.1343 curve AGEDWITHDUCT.1/0.11.998.1344 curve AGEDWITHDUCT.1/0.11.998.1345 curve AGEDWITHDUCT.1/0.11.998.1346 curve AGEDWITHDUCT.1/0.11.998.1347 curve AGEDWITHDUCT.1/0.11.998.1348 curve AGEDWITHDUCT.1/0.11.998.1349 curve AGEDWITHDUCT.1/0.11.998.1350 curve AGEDWITHDUCT.1/0.11.998.1351 curve AGEDWITHDUCT.1/0.11.998.1352 curve AGEDWITHDUCT.1/0.11.998.1353 curve AGEDWITHDUCT.1/0.11.998.1354 curve AGEDWITHDUCT.1/0.11.998.1355 curve AGEDWITHDUCT.1/0.11.998.1356 curve AGEDWITHDUCT.1/0.11.998.1357 curve AGEDWITHDUCT.1/0.11.998.1358 curve AGEDWITHDUCT.1/0.11.998.1359 curve AGEDWITHDUCT.1/0.11.998.1360 curve AGEDWITHDUCT.1/0.11.998.1361 curve AGEDWITHDUCT.1/0.11.998.1362 curve AGEDWITHDUCT.1/0.11.998.1363 curve AGEDWITHDUCT.1/0.11.998.1364 curve AGEDWITHDUCT.1/0.11.998.1365 curve AGEDWITHDUCT.1/0.11.998.1366 curve AGEDWITHDUCT.1/0.11.998.1367 curve AGEDWITHDUCT.1/0.11.998.1368 curve AGEDWITHDUCT.1/0.11.998.1369 curve AGEDWITHDUCT.1/0.11.998.1370 curve AGEDWITHDUCT.1/0.11.998.1371 curve AGEDWITHDUCT.1/0.11.998.1372 curve AGEDWITHDUCT.1/0.11.998.1373 curve AGEDWITHDUCT.1/0.11.998.1374 curve AGEDWITHDUCT.1/0.11.998.1375 curve AGEDWITHDUCT.1/0.11.998.1376 curve AGEDWITHDUCT.1/0.11.998.1377 curve AGEDWITHDUCT.1/0.11.998.1378 curve AGEDWITHDUCT.1/0.11.998.1379 curve AGEDWITHDUCT.1/0.11.998.1380 curve AGEDWITHDUCT.1/0.11.998.1381 curve AGEDWITHDUCT.1/0.11.998.1382 curve AGEDWITHDUCT.1/0.11.998.1383 curve AGEDWITHDUCT.1/0.11.998.1384 curve AGEDWITHDUCT.1/0.11.998.1385 curve AGEDWITHDUCT.1/0.11.998.1386 curve AGEDWITHDUCT.1/0.11.998.1387 curve AGEDWITHDUCT.1/0.11.998.1388 curve AGEDWITHDUCT.1/0.11.998.1389 curve AGEDWITHDUCT.1/0.11.998.1390 curve AGEDWITHDUCT.1/0.11.998.1391 curve AGEDWITHDUCT.1/0.11.998.1392 curve AGEDWITHDUCT.1/0.11.998.1394 curve AGEDWITHDUCT.1/0.11.998.1395 curve AGEDWITHDUCT.1/0.11.998.1396 curve AGEDWITHDUCT.1/0.11.998.1397 curve AGEDWITHDUCT.1/0.11.998.1398 curve AGEDWITHDUCT.1/0.11.998.1399 curve AGEDWITHDUCT.1/0.11.998.1400 curve AGEDWITHDUCT.1/0.11.998.1401 curve AGEDWITHDUCT.1/0.11.998.1402 curve AGEDWITHDUCT.1/0.11.998.1403 curve AGEDWITHDUCT.1/0.11.998.1404 curve AGEDWITHDUCT.1/0.11.998.1405 curve AGEDWITHDUCT.1/0.11.998.1406 curve AGEDWITHDUCT.1/0.11.998.1407 curve AGEDWITHDUCT.1/0.11.998.1408 curve AGEDWITHDUCT.1/0.11.998.1409 curve AGEDWITHDUCT.1/0.11.998.1410 curve AGEDWITHDUCT.1/0.11.998.1412 curve AGEDWITHDUCT.1/0.11.998.1413 curve AGEDWITHDUCT.1/0.11.998.1414 curve AGEDWITHDUCT.1/0.11.998.1415 curve AGEDWITHDUCT.1/0.11.998.1416 curve AGEDWITHDUCT.1/0.11.998.1417 curve AGEDWITHDUCT.1/0.11.998.1418 curve AGEDWITHDUCT.1/0.11.998.1419 curve AGEDWITHDUCT.1/0.11.998.1420 curve AGEDWITHDUCT.1/0.11.998.1421 curve AGEDWITHDUCT.1/0.11.998.1422 curve AGEDWITHDUCT.1/0.11.998.1423 curve AGEDWITHDUCT.1/0.11.998.1424 curve AGEDWITHDUCT.1/0.11.998.1425 curve AGEDWITHDUCT.1/0.11.998.1426 curve AGEDWITHDUCT.1/0.11.998.1427 curve AGEDWITHDUCT.1/0.11.998.1428 curve AGEDWITHDUCT.1/0.11.998.1429 curve AGEDWITHDUCT.1/0.11.998.1430 curve AGEDWITHDUCT.1/0.11.998.1431 curve AGEDWITHDUCT.1/0.11.998.1432 curve AGEDWITHDUCT.1/0.11.998.1434 curve AGEDWITHDUCT.1/0.11.998.1435 curve AGEDWITHDUCT.1/0.11.998.1436 curve AGEDWITHDUCT.1/0.11.998.1437 curve AGEDWITHDUCT.1/0.11.998.1438 curve AGEDWITHDUCT.1/0.11.998.1439 curve AGEDWITHDUCT.1/0.11.998.1440 curve AGEDWITHDUCT.1/0.11.998.1441 curve AGEDWITHDUCT.1/0.11.998.1442 curve AGEDWITHDUCT.1/0.11.998.1443 curve AGEDWITHDUCT.1/0.11.998.1444 curve AGEDWITHDUCT.1/0.11.998.1445 curve AGEDWITHDUCT.1/0.11.998.1446 curve AGEDWITHDUCT.1/0.11.998.1447 curve AGEDWITHDUCT.1/0.11.998.1448 curve AGEDWITHDUCT.1/0.11.998.1449 curve AGEDWITHDUCT.1/0.11.998.1450 curve AGEDWITHDUCT.1/0.11.998.1451 curve AGEDWITHDUCT.1/0.11.998.1452 curve AGEDWITHDUCT.1/0.11.998.1453 curve AGEDWITHDUCT.1/0.11.998.1454 curve AGEDWITHDUCT.1/0.11.998.1455 curve AGEDWITHDUCT.1/0.11.998.1456 curve AGEDWITHDUCT.1/0.11.998.1457 curve AGEDWITHDUCT.1/0.11.998.1458 curve AGEDWITHDUCT.1/0.1.999.1459 curve AGEDWITHDUCT.1/0.1.999.1460 curve AGEDWITHDUCT.1/0.1.999.1461 curve AGEDWITHDUCT.1/0.1.999.1462 curve AGEDWITHDUCT.1/0.2.1000.1464 curve AGEDWITHDUCT.1/0.2.1000.1465 curve AGEDWITHDUCT.1/0.2.1000.1466 curve AGEDWITHDUCT.1/0.2.1000.1467 curve AGEDWITHDUCT.1/0.2.1000.1468 curve AGEDWITHDUCT.1/0.3.1001.1469 curve AGEDWITHDUCT.1/0.3.1001.1470 curve AGEDWITHDUCT.1/0.3.1001.1471 curve AGEDWITHDUCT.1/0.3.1001.1472 curve AGEDWITHDUCT.1/0.3.1001.1473 curve AGEDWITHDUCT.1/0.3.1001.1474 curve AGEDWITHDUCT.1/0.4.1002.1476 curve AGEDWITHDUCT.1/0.4.1002.1477 curve AGEDWITHDUCT.1/0.4.1002.1480 curve AGEDWITHDUCT.1/0.4.1002.1486 curve AGEDWITHDUCT.1/0.4.1002.1487 curve AGEDWITHDUCT.1/0.4.1002.1496 curve AGEDWITHDUCT.1/0.4.1002.1497 curve AGEDWITHDUCT.1/0.4.1002.1501 curve AGEDWITHDUCT.1/0.4.1002.1502 curve AGEDWITHDUCT.1/0.4.1002.1504 curve AGEDWITHDUCT.1/0.4.1002.1508 curve AGEDWITHDUCT.1/0.4.1002.1509 curve AGEDWITHDUCT.1/0.10.1005.1519 curve AGEDWITHDUCT.1/0.10.1005.1520 curve AGEDWITHDUCT.1/0.10.1005.1521 curve AGEDWITHDUCT.1/0.10.1005.1522 curve AGEDWITHDUCT.1/0.10.1005.1523 curve AGEDWITHDUCT.1/0.12.1006.1524 curve AGEDWITHDUCT.1/0.12.1006.1525 curve AGEDWITHDUCT.1/0.12.1006.1526 curve AGEDWITHDUCT.1/0.12.1006.1527 curve AGEDWITHDUCT.1/0.15.1007.1530 curve AGEDWITHDUCT.1/0.15.1007.1531 curve AGEDWITHDUCT.1/0.15.1007.1532 curve AGEDWITHDUCT.1/0.15.1007.1533 curve AGEDWITHDUCT.1/0.18.1009.1534 curve AGEDWITHDUCT.1/0.18.1009.1535 curve AGEDWITHDUCT.1/0.18.1009.1536 curve AGEDWITHDUCT.1/0.18.1009.1537 curve AGEDWITHDUCT.1/0.18.1009.1538 curve AGEDWITHDUCT.1/0.18.1009.1541 curve AGEDWITHDUCT.1/0.18.1009.1542 curve AGEDWITHDUCT.1/0.19.1010.1544 curve AGEDWITHDUCT.1/0.19.1010.1545 curve AGEDWITHDUCT.1/0.19.1010.1546 curve AGEDWITHDUCT.1/0.19.1010.1547 curve AGEDWITHDUCT.1/0.21.1011.1548 curve AGEDWITHDUCT.1/0.21.1011.1549 curve AGEDWITHDUCT.1/0.22.1012.1552 curve AGEDWITHDUCT.1/0.22.1012.1554 curve AGEDWITHDUCT.1/0.24.1013.1556 curve AGEDWITHDUCT.1/0.24.1013.1557 curve AGEDWITHDUCT.1/0.24.1013.1558 curve AGEDWITHDUCT.1/0.24.1013.1559 curve AGEDWITHDUCT.1/0.24.1013.1561 curve AGEDWITHDUCT.1/0.25.1014.1562 curve AGEDWITHDUCT.1/0.25.1014.1564 curve AGEDWITHDUCT.1/0.25.1014.1565 curve AGEDWITHDUCT.1/0.26.1015.1569 curve AGEDWITHDUCT.1/0.27.1016.1573 curve AGEDWITHDUCT.1/0.27.1016.1574 curve AGEDWITHDUCT.1/0.27.1016.1575 curve AGEDWITHDUCT.1/0.28.1017.1578 curve AGEDWITHDUCT.1/0.28.1017.1579 curve AGEDWITHDUCT.1/0.29.1018.1581 curve AGEDWITHDUCT.1/0.29.1018.1582 curve AGEDWITHDUCT.1/0.29.1018.1583 curve AGEDWITHDUCT.1/0.29.1018.1584 curve AGEDWITHDUCT.1/0.30.1019.1590 curve AGEDWITHDUCT.1/0.32.1020.1591 curve AGEDWITHDUCT.1/0.34.1021.1595 curve AGEDWITHDUCT.1/0.34.1021.1598 curve AGEDWITHDUCT.1/0.35.1022.1599 curve AGEDWITHDUCT.1/0.35.1022.1603 curve AGEDWITHDUCT.1/0.36.1023.1604 curve AGEDWITHDUCT.1/0.38.1024.1609 curve AGEDWITHDUCT.1/0.40.1025.1612 curve AGEDWITHDUCT.1/0.40.1025.1613 curve AGEDWITHDUCT.1/0.40.1025.1615 curve AGEDWITHDUCT.1/0.40.1025.1616 curve AGEDWITHDUCT.1/0.43.1026.1619 curve AGEDWITHDUCT.1/0.43.1026.1621 curve AGEDWITHDUCT.1/0.43.1026.1622 curve AGEDWITHDUCT.1/0.43.1026.1623 curve AGEDWITHDUCT.1/0.44.1027.1627 curve AGEDWITHDUCT.1/0.44.1027.1628 curve AGEDWITHDUCT.1/0.47.1028.1633 curve AGEDWITHDUCT.1/0.49.1029.1640 curve AGEDWITHDUCT.1/0.60.1033.1659 curve AGEDWITHDUCT.1/0.64.1035.1670 curve AGEDWITHDUCT.1/0.66.1037.1683 curve AGEDWITHDUCT.1/0.77.1044.1723 curve AGEDWITHDUCT.1/0.80.1045.1728 curve AGEDWITHDUCT.1/0.90.1049.1749 curve AGEDWITHDUCT.1/0.100.1053.1767 curve AGEDWITHDUCT.1/0.100.1053.1768 curve AGEDWITHDUCT.1/0.100.1053.1769 curve AGEDWITHDUCT.1/0.100.1053.1770 curve AGEDWITHDUCT.1/0.103.1054.1771 curve AGEDWITHDUCT.1/0.103.1054.1772 curve AGEDWITHDUCT.1/0.103.1054.1773 curve AGEDWITHDUCT.1/0.103.1054.1774 curve AGEDWITHDUCT.1/0.103.1054.1775 curve AGEDWITHDUCT.1/0.106.1055.1776 curve AGEDWITHDUCT.1/0.106.1055.1777 curve AGEDWITHDUCT.1/0.106.1055.1778 curve AGEDWITHDUCT.1/0.106.1055.1779 curve AGEDWITHDUCT.1/0.106.1055.1780 curve AGEDWITHDUCT.1/0.106.1055.1781 curve AGEDWITHDUCT.1/0.107.1056.1782 curve AGEDWITHDUCT.1/0.107.1056.1783 curve AGEDWITHDUCT.1/0.107.1056.1784 curve AGEDWITHDUCT.1/0.107.1056.1785 curve AGEDWITHDUCT.1/0.107.1056.1786 curve AGEDWITHDUCT.1/0.108.1057.1787 curve AGEDWITHDUCT.1/0.108.1057.1788 curve AGEDWITHDUCT.1/0.108.1057.1789 curve AGEDWITHDUCT.1/0.108.1057.1790 curve AGEDWITHDUCT.1/0.108.1057.1791 curve AGEDWITHDUCT.1/0.108.1057.1792 curve AGEDWITHDUCT.1/0.111.1058.1793 curve AGEDWITHDUCT.1/0.111.1058.1794 curve AGEDWITHDUCT.1/0.111.1058.1795 curve AGEDWITHDUCT.1/0.111.1058.1796 curve AGEDWITHDUCT.1/0.111.1058.1797 curve AGEDWITHDUCT.1/0.111.1058.1798 curve AGEDWITHDUCT.1/0.112.1059.1799 curve AGEDWITHDUCT.1/0.112.1059.1800 curve AGEDWITHDUCT.1/0.112.1059.1801 curve AGEDWITHDUCT.1/0.112.1059.1802 curve AGEDWITHDUCT.1/0.112.1059.1803 curve AGEDWITHDUCT.1/0.112.1059.1804 curve AGEDWITHDUCT.1/0.115.1060.1805 curve AGEDWITHDUCT.1/0.115.1060.1806 curve AGEDWITHDUCT.1/0.115.1060.1807 curve AGEDWITHDUCT.1/0.115.1060.1808 curve AGEDWITHDUCT.1/0.115.1060.1809 curve AGEDWITHDUCT.1/0.115.1060.1810 curve AGEDWITHDUCT.1/0.117.1061.1811 curve AGEDWITHDUCT.1/0.117.1061.1812 curve AGEDWITHDUCT.1/0.117.1061.1813 curve AGEDWITHDUCT.1/0.117.1061.1814 curve AGEDWITHDUCT.1/0.117.1061.1815 curve AGEDWITHDUCT.1/0.117.1061.1816 curve AGEDWITHDUCT.1/0.119.1062.1817 curve AGEDWITHDUCT.1/0.119.1062.1818 curve AGEDWITHDUCT.1/0.119.1062.1819 curve AGEDWITHDUCT.1/0.119.1062.1820 curve AGEDWITHDUCT.1/0.119.1062.1822 curve AGEDWITHDUCT.1/0.120.1063.1823 curve AGEDWITHDUCT.1/0.120.1063.1825 curve AGEDWITHDUCT.1/0.120.1063.1826 curve AGEDWITHDUCT.1/0.122.1064.1829 curve AGEDWITHDUCT.1/0.122.1064.1830 curve AGEDWITHDUCT.1/0.122.1064.1831 curve AGEDWITHDUCT.1/0.123.1065.1833 curve AGEDWITHDUCT.1/0.123.1065.1834 curve AGEDWITHDUCT.1/0.123.1065.1836 curve AGEDWITHDUCT.1/0.123.1065.1837 curve AGEDWITHDUCT.1/0.124.1066.1838 curve AGEDWITHDUCT.1/0.124.1066.1839 curve AGEDWITHDUCT.1/0.124.1066.1840 curve AGEDWITHDUCT.1/0.124.1066.1842 curve AGEDWITHDUCT.1/0.127.1068.1847 curve AGEDWITHDUCT.1/0.127.1068.1848 curve AGEDWITHDUCT.1/0.130.1069.1851 curve AGEDWITHDUCT.1/0.130.1069.1852 curve AGEDWITHDUCT.1/0.130.1069.1853 curve AGEDWITHDUCT.1/0.130.1069.1854 curve AGEDWITHDUCT.1/0.130.1069.1855 curve AGEDWITHDUCT.1/0.130.1069.1856 curve AGEDWITHDUCT.1/0.132.1070.1858 curve AGEDWITHDUCT.1/0.132.1070.1860 curve AGEDWITHDUCT.1/0.133.1071.1861 curve AGEDWITHDUCT.1/0.133.1071.1862 curve AGEDWITHDUCT.1/0.133.1071.1863 curve AGEDWITHDUCT.1/0.133.1071.1864 curve AGEDWITHDUCT.1/0.134.1072.1865 curve AGEDWITHDUCT.1/0.134.1072.1866 curve AGEDWITHDUCT.1/0.134.1072.1868 curve AGEDWITHDUCT.1/0.134.1072.1870 curve AGEDWITHDUCT.1/0.135.1073.1872 curve AGEDWITHDUCT.1/0.135.1073.1873 curve AGEDWITHDUCT.1/0.135.1073.1874 curve AGEDWITHDUCT.1/0.135.1073.1875 curve AGEDWITHDUCT.1/0.135.1073.1876 curve AGEDWITHDUCT.1/0.137.1075.1877 curve AGEDWITHDUCT.1/0.137.1075.1878 curve AGEDWITHDUCT.1/0.137.1075.1879 curve AGEDWITHDUCT.1/0.137.1075.1880 curve AGEDWITHDUCT.1/0.137.1075.1881 curve AGEDWITHDUCT.1/0.138.1076.1884 curve AGEDWITHDUCT.1/0.138.1076.1886 curve AGEDWITHDUCT.1/0.138.1076.1887 curve AGEDWITHDUCT.1/0.138.1076.1888 curve AGEDWITHDUCT.1/0.140.1077.1889 curve AGEDWITHDUCT.1/0.140.1077.1890 curve AGEDWITHDUCT.1/0.140.1077.1892 curve AGEDWITHDUCT.1/0.141.1078.1893 curve AGEDWITHDUCT.1/0.141.1078.1894 curve AGEDWITHDUCT.1/0.141.1078.1895 curve AGEDWITHDUCT.1/0.141.1078.1896 curve AGEDWITHDUCT.1/0.141.1078.1897 curve AGEDWITHDUCT.1/0.141.1078.1898 curve AGEDWITHDUCT.1/0.142.1079.1899 curve AGEDWITHDUCT.1/0.142.1079.1900 curve AGEDWITHDUCT.1/0.142.1079.1902 curve AGEDWITHDUCT.1/0.143.1080.1903 curve AGEDWITHDUCT.1/0.143.1080.1904 curve AGEDWITHDUCT.1/0.143.1080.1905 curve AGEDWITHDUCT.1/0.143.1080.1906 curve AGEDWITHDUCT.1/0.143.1080.1907 curve AGEDWITHDUCT.1/0.143.1080.1908 curve AGEDWITHDUCT.1/0.144.1081.1909 curve AGEDWITHDUCT.1/0.144.1081.1910 curve AGEDWITHDUCT.1/0.144.1081.1911 curve AGEDWITHDUCT.1/0.144.1081.1912 curve AGEDWITHDUCT.1/0.144.1081.1914 curve AGEDWITHDUCT.1/0.146.1082.1916 curve AGEDWITHDUCT.1/0.146.1082.1917 curve AGEDWITHDUCT.1/0.146.1082.1918 curve AGEDWITHDUCT.1/0.148.1083.1919 curve AGEDWITHDUCT.1/0.148.1083.1920 curve AGEDWITHDUCT.1/0.148.1083.1921 curve AGEDWITHDUCT.1/0.148.1083.1922 curve AGEDWITHDUCT.1/0.148.1083.1923 curve AGEDWITHDUCT.1/0.148.1083.1924 curve AGEDWITHDUCT.1/0.149.1084.1925 curve AGEDWITHDUCT.1/0.149.1084.1928 curve AGEDWITHDUCT.1/0.149.1084.1929 curve AGEDWITHDUCT.1/0.150.1085.1931 curve AGEDWITHDUCT.1/0.150.1085.1932 curve AGEDWITHDUCT.1/0.150.1085.1933 curve AGEDWITHDUCT.1/0.150.1085.1934 curve AGEDWITHDUCT.1/0.150.1085.1935 curve AGEDWITHDUCT.1/0.150.1085.1936 curve AGEDWITHDUCT.1/0.153.1086.1937 curve AGEDWITHDUCT.1/0.153.1086.1938 curve AGEDWITHDUCT.1/0.153.1086.1939 curve AGEDWITHDUCT.1/0.153.1086.1941 curve AGEDWITHDUCT.1/0.154.1087.1942 curve AGEDWITHDUCT.1/0.154.1087.1943 curve AGEDWITHDUCT.1/0.155.1088.1946 curve AGEDWITHDUCT.1/0.155.1088.1947 curve AGEDWITHDUCT.1/0.155.1088.1948 curve AGEDWITHDUCT.1/0.155.1088.1949 curve AGEDWITHDUCT.1/0.156.1089.1951 curve AGEDWITHDUCT.1/0.156.1089.1952 curve AGEDWITHDUCT.1/0.156.1089.1953 curve AGEDWITHDUCT.1/0.157.1090.1954 curve AGEDWITHDUCT.1/0.157.1090.1955 curve AGEDWITHDUCT.1/0.157.1090.1956 curve AGEDWITHDUCT.1/0.157.1090.1957 curve AGEDWITHDUCT.1/0.157.1090.1958 curve AGEDWITHDUCT.1/0.157.1090.1959 curve AGEDWITHDUCT.1/0.162.1091.1960 curve AGEDWITHDUCT.1/0.162.1091.1961 curve AGEDWITHDUCT.1/0.162.1091.1962 curve AGEDWITHDUCT.1/0.162.1091.1965 curve AGEDWITHDUCT.1/0.164.1092.1966 curve AGEDWITHDUCT.1/0.164.1092.1967 curve AGEDWITHDUCT.1/0.164.1092.1968 curve AGEDWITHDUCT.1/0.164.1092.1970 curve AGEDWITHDUCT.1/0.165.1093.1972 curve AGEDWITHDUCT.1/0.165.1093.1973 curve AGEDWITHDUCT.1/0.166.1094.1977 curve AGEDWITHDUCT.1/0.166.1094.1978 curve AGEDWITHDUCT.1/0.168.1095.1980 curve AGEDWITHDUCT.1/0.168.1095.1982 curve AGEDWITHDUCT.1/0.168.1095.1983 curve AGEDWITHDUCT.1/0.168.1095.1984 curve AGEDWITHDUCT.1/0.168.1095.1985 curve AGEDWITHDUCT.1/0.170.1096.1986 curve AGEDWITHDUCT.1/0.170.1096.1987 curve AGEDWITHDUCT.1/0.170.1096.1988 curve AGEDWITHDUCT.1/0.170.1096.1989 curve AGEDWITHDUCT.1/0.170.1096.1990 curve AGEDWITHDUCT.1/0.170.1096.1991 curve AGEDWITHDUCT.1/0.171.1097.1992 curve AGEDWITHDUCT.1/0.171.1097.1993 curve AGEDWITHDUCT.1/0.171.1097.1994 curve AGEDWITHDUCT.1/0.171.1097.1995 curve AGEDWITHDUCT.1/0.171.1097.1996 curve AGEDWITHDUCT.1/0.175.1098.1998 curve AGEDWITHDUCT.1/0.176.1099.2003 curve AGEDWITHDUCT.1/0.176.1099.2005 curve AGEDWITHDUCT.1/0.179.1101.2007 curve AGEDWITHDUCT.1/0.179.1101.2008 curve AGEDWITHDUCT.1/0.179.1101.2010 curve AGEDWITHDUCT.1/0.179.1101.2011 curve AGEDWITHDUCT.1/0.180.1102.2012 curve AGEDWITHDUCT.1/0.180.1102.2014 curve AGEDWITHDUCT.1/0.180.1102.2015 curve AGEDWITHDUCT.1/0.181.1103.2017 curve AGEDWITHDUCT.1/0.181.1103.2018 curve AGEDWITHDUCT.1/0.181.1103.2019 curve AGEDWITHDUCT.1/0.181.1103.2021 curve AGEDWITHDUCT.1/0.183.1104.2023 curve AGEDWITHDUCT.1/0.183.1104.2024 curve AGEDWITHDUCT.1/0.183.1104.2026 curve AGEDWITHDUCT.1/0.185.1105.2027 curve AGEDWITHDUCT.1/0.185.1105.2029 curve AGEDWITHDUCT.1/0.185.1105.2030 curve AGEDWITHDUCT.1/0.185.1105.2031 curve AGEDWITHDUCT.1/0.185.1105.2032 curve AGEDWITHDUCT.1/0.186.1106.2033 curve AGEDWITHDUCT.1/0.186.1106.2034 curve AGEDWITHDUCT.1/0.187.1107.2037 curve AGEDWITHDUCT.1/0.187.1107.2038 curve AGEDWITHDUCT.1/0.187.1107.2039 curve AGEDWITHDUCT.1/0.187.1107.2040 curve AGEDWITHDUCT.1/0.188.1108.2042 curve AGEDWITHDUCT.1/0.188.1108.2044 curve AGEDWITHDUCT.1/0.189.1109.2045 curve AGEDWITHDUCT.1/0.189.1109.2046 curve AGEDWITHDUCT.1/0.189.1109.2047 curve AGEDWITHDUCT.1/0.189.1109.2049 curve AGEDWITHDUCT.1/0.189.1109.2050 curve AGEDWITHDUCT.1/0.194.1110.2051 curve AGEDWITHDUCT.1/0.194.1110.2052 curve AGEDWITHDUCT.1/0.194.1110.2053 curve AGEDWITHDUCT.1/0.194.1110.2054 curve AGEDWITHDUCT.1/0.194.1110.2055 curve AGEDWITHDUCT.1/0.194.1110.2056 curve AGEDWITHDUCT.1/0.196.1111.2057 curve AGEDWITHDUCT.1/0.196.1111.2060 curve AGEDWITHDUCT.1/0.198.1112.2061 curve AGEDWITHDUCT.1/0.198.1112.2062 curve AGEDWITHDUCT.1/0.198.1112.2063 curve AGEDWITHDUCT.1/0.198.1112.2064 curve AGEDWITHDUCT.1/0.198.1112.2065 curve AGEDWITHDUCT.1/0.198.1112.2066 curve AGEDWITHDUCT.1/0.200.1113.2067 curve AGEDWITHDUCT.1/0.200.1113.2068 curve AGEDWITHDUCT.1/0.200.1113.2069 curve AGEDWITHDUCT.1/0.200.1113.2070 curve AGEDWITHDUCT.1/0.201.1114.2073 curve AGEDWITHDUCT.1/0.201.1114.2074 curve AGEDWITHDUCT.1/0.202.1115.2076 curve AGEDWITHDUCT.1/0.202.1115.2079 curve AGEDWITHDUCT.1/0.203.1116.2080 curve AGEDWITHDUCT.1/0.203.1116.2081 curve AGEDWITHDUCT.1/0.203.1116.2082 curve AGEDWITHDUCT.1/0.203.1116.2083 curve AGEDWITHDUCT.1/0.203.1116.2085 curve AGEDWITHDUCT.1/0.206.1117.2086 curve AGEDWITHDUCT.1/0.206.1117.2087 curve AGEDWITHDUCT.1/0.206.1117.2088 curve AGEDWITHDUCT.1/0.206.1117.2090 curve AGEDWITHDUCT.1/0.206.1117.2091 curve AGEDWITHDUCT.1/0.207.1118.2093 curve AGEDWITHDUCT.1/0.207.1118.2094 curve AGEDWITHDUCT.1/0.207.1118.2095 curve AGEDWITHDUCT.1/0.208.1119.2096 curve AGEDWITHDUCT.1/0.208.1119.2097 curve AGEDWITHDUCT.1/0.208.1119.2098 curve AGEDWITHDUCT.1/0.208.1119.2100 curve AGEDWITHDUCT.1/0.209.1120.2101 curve AGEDWITHDUCT.1/0.209.1120.2102 curve AGEDWITHDUCT.1/0.209.1120.2104 curve AGEDWITHDUCT.1/0.209.1120.2105 curve AGEDWITHDUCT.1/0.210.1121.2107 curve AGEDWITHDUCT.1/0.210.1121.2109 curve AGEDWITHDUCT.1/0.212.1122.2110 curve AGEDWITHDUCT.1/0.212.1122.2113 curve AGEDWITHDUCT.1/0.213.1123.2114 curve AGEDWITHDUCT.1/0.213.1123.2115 curve AGEDWITHDUCT.1/0.213.1123.2116 curve AGEDWITHDUCT.1/0.213.1123.2117 curve AGEDWITHDUCT.1/0.215.1124.2120 curve AGEDWITHDUCT.1/0.215.1124.2121 curve AGEDWITHDUCT.1/0.215.1124.2122 curve AGEDWITHDUCT.1/0.215.1124.2123 curve AGEDWITHDUCT.1/0.216.1125.2124 curve AGEDWITHDUCT.1/0.216.1125.2126 curve AGEDWITHDUCT.1/0.217.1126.2132 curve AGEDWITHDUCT.1/0.218.1127.2133 curve AGEDWITHDUCT.1/0.218.1127.2135 curve AGEDWITHDUCT.1/0.218.1127.2136 curve AGEDWITHDUCT.1/0.218.1127.2137 curve AGEDWITHDUCT.1/0.218.1127.2138 curve AGEDWITHDUCT.1/0.222.1128.2139 curve AGEDWITHDUCT.1/0.222.1128.2141 curve AGEDWITHDUCT.1/0.222.1128.2142 curve AGEDWITHDUCT.1/0.222.1128.2143 curve AGEDWITHDUCT.1/0.222.1128.2144 curve AGEDWITHDUCT.1/0.224.1129.2145 curve AGEDWITHDUCT.1/0.224.1129.2148 curve AGEDWITHDUCT.1/0.224.1129.2149 curve AGEDWITHDUCT.1/0.224.1129.2150 curve AGEDWITHDUCT.1/0.225.1130.2151 curve AGEDWITHDUCT.1/0.225.1130.2153 curve AGEDWITHDUCT.1/0.226.1131.2155 curve AGEDWITHDUCT.1/0.226.1131.2157 curve AGEDWITHDUCT.1/0.226.1131.2158 curve AGEDWITHDUCT.1/0.226.1131.2159 curve AGEDWITHDUCT.1/0.228.1132.2162 curve AGEDWITHDUCT.1/0.228.1132.2164 curve AGEDWITHDUCT.1/0.230.1133.2167 curve AGEDWITHDUCT.1/0.230.1133.2168 curve AGEDWITHDUCT.1/0.230.1133.2170 curve AGEDWITHDUCT.1/0.230.1133.2171 curve AGEDWITHDUCT.1/0.231.1134.2172 curve AGEDWITHDUCT.1/0.231.1134.2174 curve AGEDWITHDUCT.1/0.231.1134.2175 curve AGEDWITHDUCT.1/0.231.1134.2177 curve AGEDWITHDUCT.1/0.232.1135.2179 curve AGEDWITHDUCT.1/0.232.1135.2180 curve AGEDWITHDUCT.1/0.232.1135.2181 curve AGEDWITHDUCT.1/0.234.1136.2184 curve AGEDWITHDUCT.1/0.234.1136.2185 curve AGEDWITHDUCT.1/0.235.1137.2186 curve AGEDWITHDUCT.1/0.235.1137.2187 curve AGEDWITHDUCT.1/0.235.1137.2189 curve AGEDWITHDUCT.1/0.241.1138.2190 curve AGEDWITHDUCT.1/0.241.1138.2192 curve AGEDWITHDUCT.1/0.243.1139.2195 curve AGEDWITHDUCT.1/0.243.1139.2196 curve AGEDWITHDUCT.1/0.243.1139.2197 curve AGEDWITHDUCT.1/0.243.1139.2198 curve AGEDWITHDUCT.1/0.243.1139.2199 curve AGEDWITHDUCT.1/0.244.1140.2203 curve AGEDWITHDUCT.1/0.244.1140.2204 curve AGEDWITHDUCT.1/0.244.1140.2205 curve AGEDWITHDUCT.1/0.247.1141.2206 curve AGEDWITHDUCT.1/0.247.1141.2208 curve AGEDWITHDUCT.1/0.247.1141.2209 curve AGEDWITHDUCT.1/0.247.1141.2211 curve AGEDWITHDUCT.1/0.248.1142.2212 curve AGEDWITHDUCT.1/0.248.1142.2213 curve AGEDWITHDUCT.1/0.248.1142.2215 curve AGEDWITHDUCT.1/0.248.1142.2216 curve AGEDWITHDUCT.1/0.248.1142.2217 curve AGEDWITHDUCT.1/0.249.1143.2218 curve AGEDWITHDUCT.1/0.249.1143.2220 curve AGEDWITHDUCT.1/0.251.1144.2223 curve AGEDWITHDUCT.1/0.251.1144.2225 curve AGEDWITHDUCT.1/0.252.1145.2230 curve AGEDWITHDUCT.1/0.256.1146.2232 curve AGEDWITHDUCT.1/0.256.1146.2235 curve AGEDWITHDUCT.1/0.258.1147.2236 curve AGEDWITHDUCT.1/0.258.1147.2237 curve AGEDWITHDUCT.1/0.258.1147.2238 curve AGEDWITHDUCT.1/0.258.1147.2239 curve AGEDWITHDUCT.1/0.258.1147.2241 curve AGEDWITHDUCT.1/0.259.1148.2242 curve AGEDWITHDUCT.1/0.259.1148.2243 curve AGEDWITHDUCT.1/0.259.1148.2244 curve AGEDWITHDUCT.1/0.259.1148.2246 curve AGEDWITHDUCT.1/0.260.1149.2247 curve AGEDWITHDUCT.1/0.260.1149.2248 curve AGEDWITHDUCT.1/0.260.1149.2249 curve AGEDWITHDUCT.1/0.261.1150.2251 curve AGEDWITHDUCT.1/0.261.1150.2252 curve AGEDWITHDUCT.1/0.261.1150.2253 curve AGEDWITHDUCT.1/0.261.1150.2254 curve AGEDWITHDUCT.1/0.262.1151.2257 curve AGEDWITHDUCT.1/0.262.1151.2259 curve AGEDWITHDUCT.1/0.262.1151.2260 curve AGEDWITHDUCT.1/0.263.1152.2261 curve AGEDWITHDUCT.1/0.263.1152.2262 curve AGEDWITHDUCT.1/0.263.1152.2264 curve AGEDWITHDUCT.1/0.263.1152.2265 curve AGEDWITHDUCT.1/0.265.1153.2267 curve AGEDWITHDUCT.1/0.265.1153.2268 curve AGEDWITHDUCT.1/0.265.1153.2269 curve AGEDWITHDUCT.1/0.265.1153.2271 curve AGEDWITHDUCT.1/0.266.1154.2272 curve AGEDWITHDUCT.1/0.266.1154.2273 curve AGEDWITHDUCT.1/0.266.1154.2274 curve AGEDWITHDUCT.1/0.266.1154.2275 curve AGEDWITHDUCT.1/0.266.1154.2276 curve AGEDWITHDUCT.1/0.268.1155.2278 curve AGEDWITHDUCT.1/0.268.1155.2279 curve AGEDWITHDUCT.1/0.268.1155.2282 curve AGEDWITHDUCT.1/0.269.1156.2283 curve AGEDWITHDUCT.1/0.270.1157.2288 curve AGEDWITHDUCT.1/0.270.1157.2289 curve AGEDWITHDUCT.1/0.271.1158.2292 curve AGEDWITHDUCT.1/0.271.1158.2294 curve AGEDWITHDUCT.1/0.271.1158.2295 curve AGEDWITHDUCT.1/0.271.1158.2296 curve AGEDWITHDUCT.1/0.276.1160.2303 curve AGEDWITHDUCT.1/0.276.1160.2304 curve AGEDWITHDUCT.1/0.276.1160.2306 curve AGEDWITHDUCT.1/0.277.1161.2308 curve AGEDWITHDUCT.1/0.277.1161.2309 curve AGEDWITHDUCT.1/0.277.1161.2310 curve AGEDWITHDUCT.1/0.277.1161.2312 curve AGEDWITHDUCT.1/0.281.1162.2315 curve AGEDWITHDUCT.1/0.282.1163.2317 curve AGEDWITHDUCT.1/0.282.1163.2322 curve AGEDWITHDUCT.1/0.283.1164.2323 curve AGEDWITHDUCT.1/0.283.1164.2324 curve AGEDWITHDUCT.1/0.283.1164.2325 curve AGEDWITHDUCT.1/0.283.1164.2326 curve AGEDWITHDUCT.1/0.283.1164.2327 curve AGEDWITHDUCT.1/0.283.1164.2328 curve AGEDWITHDUCT.1/0.287.1165.2329 curve AGEDWITHDUCT.1/0.287.1165.2330 curve AGEDWITHDUCT.1/0.287.1165.2331 curve AGEDWITHDUCT.1/0.287.1165.2332 curve AGEDWITHDUCT.1/0.288.1166.2334 curve AGEDWITHDUCT.1/0.288.1166.2335 curve AGEDWITHDUCT.1/0.288.1166.2338 curve AGEDWITHDUCT.1/0.292.1168.2340 curve AGEDWITHDUCT.1/0.292.1168.2341 curve AGEDWITHDUCT.1/0.292.1168.2342 curve AGEDWITHDUCT.1/0.292.1168.2343 curve AGEDWITHDUCT.1/0.292.1168.2344 curve AGEDWITHDUCT.1/0.292.1168.2345 curve AGEDWITHDUCT.1/0.293.1169.2346 curve AGEDWITHDUCT.1/0.295.1170.2351 curve AGEDWITHDUCT.1/0.295.1170.2352 curve AGEDWITHDUCT.1/0.295.1170.2353 curve AGEDWITHDUCT.1/0.295.1170.2354 curve AGEDWITHDUCT.1/0.295.1170.2355 curve AGEDWITHDUCT.1/0.300.1172.2363 curve AGEDWITHDUCT.1/0.301.1173.2364 curve AGEDWITHDUCT.1/0.301.1173.2365 curve AGEDWITHDUCT.1/0.301.1173.2366 curve AGEDWITHDUCT.1/0.301.1173.2368 curve AGEDWITHDUCT.1/0.301.1173.2369 curve AGEDWITHDUCT.1/0.304.1174.2371 curve AGEDWITHDUCT.1/0.305.1175.2374 curve AGEDWITHDUCT.1/0.305.1175.2377 curve AGEDWITHDUCT.1/0.305.1175.2378 curve AGEDWITHDUCT.1/0.305.1175.2379 curve AGEDWITHDUCT.1/0.306.1176.2381 curve AGEDWITHDUCT.1/0.308.1177.2387 curve AGEDWITHDUCT.1/0.310.1178.2388 curve AGEDWITHDUCT.1/0.310.1178.2391 curve AGEDWITHDUCT.1/0.311.1179.2392 curve AGEDWITHDUCT.1/0.311.1179.2395 curve AGEDWITHDUCT.1/0.311.1179.2396 curve AGEDWITHDUCT.1/0.311.1179.2397 curve AGEDWITHDUCT.1/0.312.1180.2399 curve AGEDWITHDUCT.1/0.312.1180.2401 curve AGEDWITHDUCT.1/0.313.1181.2409 curve AGEDWITHDUCT.1/0.315.1182.2411 curve AGEDWITHDUCT.1/0.316.1183.2415 curve AGEDWITHDUCT.1/0.316.1183.2416 curve AGEDWITHDUCT.1/0.316.1183.2417 curve AGEDWITHDUCT.1/0.316.1183.2418 curve AGEDWITHDUCT.1/0.316.1183.2419 curve AGEDWITHDUCT.1/0.317.1184.2421 curve AGEDWITHDUCT.1/0.317.1184.2422 curve AGEDWITHDUCT.1/0.317.1184.2423 curve AGEDWITHDUCT.1/0.317.1184.2425 curve AGEDWITHDUCT.1/0.319.1185.2426 curve AGEDWITHDUCT.1/0.319.1185.2429 curve AGEDWITHDUCT.1/0.320.1186.2431 curve AGEDWITHDUCT.1/0.320.1186.2432 curve AGEDWITHDUCT.1/0.320.1186.2434 curve AGEDWITHDUCT.1/0.321.1187.2436 curve AGEDWITHDUCT.1/0.322.1188.2444 curve AGEDWITHDUCT.1/0.323.1189.2447 curve AGEDWITHDUCT.1/0.328.1192.2458 curve AGEDWITHDUCT.1/0.329.1193.2467 curve AGEDWITHDUCT.1/0.329.1193.2468 curve AGEDWITHDUCT.1/0.330.1194.2470 curve AGEDWITHDUCT.1/0.331.1195.2474 curve AGEDWITHDUCT.1/0.331.1195.2475 curve AGEDWITHDUCT.1/0.331.1195.2476 curve AGEDWITHDUCT.1/0.331.1195.2477 curve AGEDWITHDUCT.1/0.331.1195.2478 curve AGEDWITHDUCT.1/0.331.1195.2479 curve AGEDWITHDUCT.1/0.333.1196.2482 curve AGEDWITHDUCT.1/0.333.1196.2484 curve AGEDWITHDUCT.1/0.333.1196.2485 curve AGEDWITHDUCT.1/0.334.1197.2487 curve AGEDWITHDUCT.1/0.334.1197.2488 curve AGEDWITHDUCT.1/0.335.1198.2490 curve AGEDWITHDUCT.1/0.335.1198.2491 curve AGEDWITHDUCT.1/0.335.1198.2494 curve AGEDWITHDUCT.1/0.335.1198.2495 curve AGEDWITHDUCT.1/0.336.1199.2496 curve AGEDWITHDUCT.1/0.336.1199.2498 curve AGEDWITHDUCT.1/0.337.1200.2500 curve AGEDWITHDUCT.1/0.337.1200.2501 curve AGEDWITHDUCT.1/0.337.1200.2504 curve AGEDWITHDUCT.1/0.338.1201.2505 curve AGEDWITHDUCT.1/0.338.1201.2506 curve AGEDWITHDUCT.1/0.338.1201.2507 curve AGEDWITHDUCT.1/0.339.1202.2511 curve AGEDWITHDUCT.1/0.339.1202.2512 curve AGEDWITHDUCT.1/0.339.1202.2513 curve AGEDWITHDUCT.1/0.339.1202.2514 curve AGEDWITHDUCT.1/0.339.1202.2515 curve AGEDWITHDUCT.1/0.340.1203.2516 curve AGEDWITHDUCT.1/0.340.1203.2519 curve AGEDWITHDUCT.1/0.341.1204.2522 curve AGEDWITHDUCT.1/0.341.1204.2523 curve AGEDWITHDUCT.1/0.342.1205.2526 curve AGEDWITHDUCT.1/0.342.1205.2527 curve AGEDWITHDUCT.1/0.342.1205.2528 curve AGEDWITHDUCT.1/0.342.1205.2529 curve AGEDWITHDUCT.1/0.343.1206.2530 curve AGEDWITHDUCT.1/0.343.1206.2532 curve AGEDWITHDUCT.1/0.343.1206.2533 curve AGEDWITHDUCT.1/0.343.1206.2534 curve AGEDWITHDUCT.1/0.344.1207.2536 curve AGEDWITHDUCT.1/0.344.1207.2540 curve AGEDWITHDUCT.1/0.344.1207.2541 curve AGEDWITHDUCT.1/0.345.1208.2543 curve AGEDWITHDUCT.1/0.345.1208.2544 curve AGEDWITHDUCT.1/0.345.1208.2545 curve AGEDWITHDUCT.1/0.345.1208.2546 curve AGEDWITHDUCT.1/0.349.1210.2550 curve AGEDWITHDUCT.1/0.349.1210.2551 curve AGEDWITHDUCT.1/0.349.1210.2552 curve AGEDWITHDUCT.1/0.351.1211.2554 curve AGEDWITHDUCT.1/0.351.1211.2556 curve AGEDWITHDUCT.1/0.351.1211.2558 curve AGEDWITHDUCT.1/0.351.1211.2559 curve AGEDWITHDUCT.1/0.352.1212.2561 curve AGEDWITHDUCT.1/0.353.1213.2565 curve AGEDWITHDUCT.1/0.353.1213.2567 curve AGEDWITHDUCT.1/0.353.1213.2569 curve AGEDWITHDUCT.1/0.356.1215.2578 curve AGEDWITHDUCT.1/0.358.1216.2580 curve AGEDWITHDUCT.1/0.358.1216.2581 curve AGEDWITHDUCT.1/0.359.1217.2585 curve AGEDWITHDUCT.1/0.360.1218.2592 curve AGEDWITHDUCT.1/0.360.1218.2593 curve AGEDWITHDUCT.1/0.361.1219.2595 curve AGEDWITHDUCT.1/0.362.1220.2601 curve AGEDWITHDUCT.1/0.362.1220.2602 curve AGEDWITHDUCT.1/0.363.1221.2607 curve AGEDWITHDUCT.1/0.363.1221.2608 curve AGEDWITHDUCT.1/0.363.1221.2609 curve AGEDWITHDUCT.1/0.365.1223.2615 curve AGEDWITHDUCT.1/0.365.1223.2616 curve AGEDWITHDUCT.1/0.365.1223.2617 curve AGEDWITHDUCT.1/0.365.1223.2620 curve AGEDWITHDUCT.1/0.366.1224.2625 curve AGEDWITHDUCT.1/0.367.1225.2626 curve AGEDWITHDUCT.1/0.367.1225.2630 curve AGEDWITHDUCT.1/0.368.1226.2631 curve AGEDWITHDUCT.1/0.368.1226.2634 curve AGEDWITHDUCT.1/0.368.1226.2635 curve AGEDWITHDUCT.1/0.368.1226.2636 curve AGEDWITHDUCT.1/0.370.1228.2644 curve AGEDWITHDUCT.1/0.370.1228.2646 curve AGEDWITHDUCT.1/0.371.1229.2647 curve AGEDWITHDUCT.1/0.371.1229.2649 curve AGEDWITHDUCT.1/0.371.1229.2651 curve AGEDWITHDUCT.1/0.371.1229.2652 curve AGEDWITHDUCT.1/0.372.1230.2655 curve AGEDWITHDUCT.1/0.372.1230.2656 curve AGEDWITHDUCT.1/0.375.1231.2658 curve AGEDWITHDUCT.1/0.375.1231.2659 curve AGEDWITHDUCT.1/0.375.1231.2660 curve AGEDWITHDUCT.1/0.375.1231.2661 curve AGEDWITHDUCT.1/0.377.1232.2662 curve AGEDWITHDUCT.1/0.377.1232.2664 curve AGEDWITHDUCT.1/0.380.1233.2668 curve AGEDWITHDUCT.1/0.380.1233.2671 curve AGEDWITHDUCT.1/0.380.1233.2672 curve AGEDWITHDUCT.1/0.381.1234.2675 curve AGEDWITHDUCT.1/0.381.1234.2676 curve AGEDWITHDUCT.1/0.383.1236.2681 curve AGEDWITHDUCT.1/0.384.1237.2686 curve AGEDWITHDUCT.1/0.384.1237.2687 curve AGEDWITHDUCT.1/0.384.1237.2688 curve AGEDWITHDUCT.1/0.384.1237.2689 curve AGEDWITHDUCT.1/0.384.1237.2691 curve AGEDWITHDUCT.1/0.386.1239.2698 curve AGEDWITHDUCT.1/0.387.1240.2700 curve AGEDWITHDUCT.1/0.387.1240.2702 curve AGEDWITHDUCT.1/0.387.1240.2705 curve AGEDWITHDUCT.1/0.389.1241.2709 curve AGEDWITHDUCT.1/0.391.1242.2714 curve AGEDWITHDUCT.1/0.392.1243.2718 curve AGEDWITHDUCT.1/0.392.1243.2720 curve AGEDWITHDUCT.1/0.392.1243.2721 curve AGEDWITHDUCT.1/0.394.1244.2724 curve AGEDWITHDUCT.1/0.394.1244.2725 curve AGEDWITHDUCT.1/0.396.1245.2727 curve AGEDWITHDUCT.1/0.396.1245.2728 curve AGEDWITHDUCT.1/0.397.1246.2736 curve AGEDWITHDUCT.1/0.397.1246.2737 curve AGEDWITHDUCT.1/0.398.1247.2739 curve AGEDWITHDUCT.1/0.402.1249.2751 curve AGEDWITHDUCT.1/0.403.1250.2753 curve AGEDWITHDUCT.1/0.405.1252.2762 curve AGEDWITHDUCT.1/0.405.1252.2764 curve AGEDWITHDUCT.1/0.405.1252.2766 curve AGEDWITHDUCT.1/0.406.1253.2768 curve AGEDWITHDUCT.1/0.407.1254.2778 curve AGEDWITHDUCT.1/0.410.1257.2791 curve AGEDWITHDUCT.1/0.410.1257.2792 curve AGEDWITHDUCT.1/0.410.1257.2794 curve AGEDWITHDUCT.1/0.413.1258.2798 curve AGEDWITHDUCT.1/0.414.1259.2799 curve AGEDWITHDUCT.1/0.415.1260.2804 curve AGEDWITHDUCT.1/0.415.1260.2805 curve AGEDWITHDUCT.1/0.415.1260.2806 curve AGEDWITHDUCT.1/0.416.1261.2809 curve AGEDWITHDUCT.1/0.416.1261.2812 curve AGEDWITHDUCT.1/0.417.1262.2814 curve AGEDWITHDUCT.1/0.417.1262.2816 curve AGEDWITHDUCT.1/0.418.1263.2817 curve AGEDWITHDUCT.1/0.418.1263.2818 curve AGEDWITHDUCT.1/0.418.1263.2821 curve AGEDWITHDUCT.1/0.419.1264.2824 curve AGEDWITHDUCT.1/0.419.1264.2828 curve AGEDWITHDUCT.1/0.420.1265.2832 curve AGEDWITHDUCT.1/0.423.1267.2838 curve AGEDWITHDUCT.1/0.423.1267.2839 curve AGEDWITHDUCT.1/0.424.1268.2843 curve AGEDWITHDUCT.1/0.427.1270.2854 curve AGEDWITHDUCT.1/0.429.1271.2858 curve AGEDWITHDUCT.1/0.430.1272.2861 curve AGEDWITHDUCT.1/0.430.1272.2865 curve AGEDWITHDUCT.1/0.432.1274.2874 curve AGEDWITHDUCT.1/0.433.1275.2878 curve AGEDWITHDUCT.1/0.436.1277.2883 curve AGEDWITHDUCT.1/0.437.1278.2890 curve AGEDWITHDUCT.1/0.437.1278.2891 curve AGEDWITHDUCT.1/0.440.1281.2909 curve AGEDWITHDUCT.1/0.440.1281.2910 curve AGEDWITHDUCT.1/0.443.1282.2911 curve AGEDWITHDUCT.1/0.443.1282.2912 curve AGEDWITHDUCT.1/0.445.1283.2915 curve AGEDWITHDUCT.1/0.447.1285.2925 curve AGEDWITHDUCT.1/0.447.1285.2926 curve AGEDWITHDUCT.1/0.449.1286.2931 curve AGEDWITHDUCT.1/0.449.1286.2932 curve AGEDWITHDUCT.1/0.450.1287.2934 curve AGEDWITHDUCT.1/0.459.1295.2967 curve AGEDWITHDUCT.1/0.459.1295.2968 curve AGEDWITHDUCT.1/0.460.1296.2973 curve AGEDWITHDUCT.1/0.462.1297.2975 curve AGEDWITHDUCT.1/0.464.1299.2983 curve AGEDWITHDUCT.1/0.464.1299.2985 curve AGEDWITHDUCT.1/0.467.1302.2990 curve AGEDWITHDUCT.1/0.467.1302.2993 curve AGEDWITHDUCT.1/0.468.1303.2996 curve AGEDWITHDUCT.1/0.468.1303.2997 curve AGEDWITHDUCT.1/0.474.1308.3022 curve AGEDWITHDUCT.1/0.11.998.2653 curve AGEDWITHDUCT.1/0.11.998.5304 curve AGEDWITHDUCT.1/0.11.998.5305 surface AGEDWITHDUCT.1/0.1 surface AGEDWITHDUCT.1/0.2 surface AGEDWITHDUCT.1/0.3 surface AGEDWITHDUCT.1/0.4 surface AGEDWITHDUCT.1/0.5 surface AGEDWITHDUCT.1/0.7 surface AGEDWITHDUCT.1/0.10 surface AGEDWITHDUCT.1/0.11 surface AGEDWITHDUCT.1/0.12 surface AGEDWITHDUCT.1/0.15 surface AGEDWITHDUCT.1/0.16 surface AGEDWITHDUCT.1/0.19 surface AGEDWITHDUCT.1/0.21 surface AGEDWITHDUCT.1/0.22 surface AGEDWITHDUCT.1/0.24 surface AGEDWITHDUCT.1/0.25 surface AGEDWITHDUCT.1/0.26 surface AGEDWITHDUCT.1/0.27 surface AGEDWITHDUCT.1/0.28 surface AGEDWITHDUCT.1/0.29 surface AGEDWITHDUCT.1/0.30 surface AGEDWITHDUCT.1/0.32 surface AGEDWITHDUCT.1/0.34 surface AGEDWITHDUCT.1/0.35 surface AGEDWITHDUCT.1/0.36 surface AGEDWITHDUCT.1/0.38 surface AGEDWITHDUCT.1/0.40 surface AGEDWITHDUCT.1/0.43 surface AGEDWITHDUCT.1/0.44 surface AGEDWITHDUCT.1/0.47 surface AGEDWITHDUCT.1/0.49 surface AGEDWITHDUCT.1/0.50 surface AGEDWITHDUCT.1/0.51 surface AGEDWITHDUCT.1/0.57 surface AGEDWITHDUCT.1/0.58 surface AGEDWITHDUCT.1/0.60 surface AGEDWITHDUCT.1/0.61 surface AGEDWITHDUCT.1/0.64 surface AGEDWITHDUCT.1/0.65 surface AGEDWITHDUCT.1/0.66 surface AGEDWITHDUCT.1/0.67 surface AGEDWITHDUCT.1/0.69 surface AGEDWITHDUCT.1/0.70 surface AGEDWITHDUCT.1/0.71 surface AGEDWITHDUCT.1/0.72 surface AGEDWITHDUCT.1/0.73 surface AGEDWITHDUCT.1/0.77 surface AGEDWITHDUCT.1/0.80 surface AGEDWITHDUCT.1/0.82 surface AGEDWITHDUCT.1/0.83 surface AGEDWITHDUCT.1/0.85 surface AGEDWITHDUCT.1/0.90 surface AGEDWITHDUCT.1/0.95 surface AGEDWITHDUCT.1/0.97 surface AGEDWITHDUCT.1/0.99 surface AGEDWITHDUCT.1/0.100 surface AGEDWITHDUCT.1/0.103 surface AGEDWITHDUCT.1/0.106 surface AGEDWITHDUCT.1/0.107 surface AGEDWITHDUCT.1/0.108 surface AGEDWITHDUCT.1/0.111 surface AGEDWITHDUCT.1/0.112 surface AGEDWITHDUCT.1/0.115 surface AGEDWITHDUCT.1/0.117 surface AGEDWITHDUCT.1/0.119 surface AGEDWITHDUCT.1/0.120 surface AGEDWITHDUCT.1/0.122 surface AGEDWITHDUCT.1/0.123 surface AGEDWITHDUCT.1/0.124 surface AGEDWITHDUCT.1/0.125 surface AGEDWITHDUCT.1/0.127 surface AGEDWITHDUCT.1/0.130 surface AGEDWITHDUCT.1/0.132 surface AGEDWITHDUCT.1/0.133 surface AGEDWITHDUCT.1/0.134 surface AGEDWITHDUCT.1/0.135 surface AGEDWITHDUCT.1/0.137 surface AGEDWITHDUCT.1/0.138 surface AGEDWITHDUCT.1/0.140 surface AGEDWITHDUCT.1/0.141 surface AGEDWITHDUCT.1/0.142 surface AGEDWITHDUCT.1/0.144 surface AGEDWITHDUCT.1/0.148 surface AGEDWITHDUCT.1/0.149 surface AGEDWITHDUCT.1/0.150 surface AGEDWITHDUCT.1/0.153 surface AGEDWITHDUCT.1/0.154 surface AGEDWITHDUCT.1/0.155 surface AGEDWITHDUCT.1/0.156 surface AGEDWITHDUCT.1/0.157 surface AGEDWITHDUCT.1/0.162 surface AGEDWITHDUCT.1/0.164 surface AGEDWITHDUCT.1/0.165 surface AGEDWITHDUCT.1/0.166 surface AGEDWITHDUCT.1/0.168 surface AGEDWITHDUCT.1/0.170 surface AGEDWITHDUCT.1/0.171 surface AGEDWITHDUCT.1/0.175 surface AGEDWITHDUCT.1/0.176 surface AGEDWITHDUCT.1/0.179 surface AGEDWITHDUCT.1/0.180 surface AGEDWITHDUCT.1/0.181 surface AGEDWITHDUCT.1/0.183 surface AGEDWITHDUCT.1/0.185 surface AGEDWITHDUCT.1/0.186 surface AGEDWITHDUCT.1/0.187 surface AGEDWITHDUCT.1/0.188 surface AGEDWITHDUCT.1/0.189 surface AGEDWITHDUCT.1/0.194 surface AGEDWITHDUCT.1/0.196 surface AGEDWITHDUCT.1/0.198 surface AGEDWITHDUCT.1/0.200 surface AGEDWITHDUCT.1/0.201 surface AGEDWITHDUCT.1/0.202 surface AGEDWITHDUCT.1/0.203 surface AGEDWITHDUCT.1/0.206 surface AGEDWITHDUCT.1/0.207 surface AGEDWITHDUCT.1/0.208 surface AGEDWITHDUCT.1/0.209 surface AGEDWITHDUCT.1/0.210 surface AGEDWITHDUCT.1/0.212 surface AGEDWITHDUCT.1/0.213 surface AGEDWITHDUCT.1/0.215 surface AGEDWITHDUCT.1/0.216 surface AGEDWITHDUCT.1/0.217 surface AGEDWITHDUCT.1/0.218 surface AGEDWITHDUCT.1/0.222 surface AGEDWITHDUCT.1/0.224 surface AGEDWITHDUCT.1/0.225 surface AGEDWITHDUCT.1/0.226 surface AGEDWITHDUCT.1/0.228 surface AGEDWITHDUCT.1/0.230 surface AGEDWITHDUCT.1/0.231 surface AGEDWITHDUCT.1/0.232 surface AGEDWITHDUCT.1/0.234 surface AGEDWITHDUCT.1/0.235 surface AGEDWITHDUCT.1/0.241 surface AGEDWITHDUCT.1/0.243 surface AGEDWITHDUCT.1/0.244 surface AGEDWITHDUCT.1/0.247 surface AGEDWITHDUCT.1/0.248 surface AGEDWITHDUCT.1/0.249 surface AGEDWITHDUCT.1/0.251 surface AGEDWITHDUCT.1/0.252 surface AGEDWITHDUCT.1/0.256 surface AGEDWITHDUCT.1/0.258 surface AGEDWITHDUCT.1/0.259 surface AGEDWITHDUCT.1/0.260 surface AGEDWITHDUCT.1/0.262 surface AGEDWITHDUCT.1/0.263 surface AGEDWITHDUCT.1/0.265 surface AGEDWITHDUCT.1/0.266 surface AGEDWITHDUCT.1/0.268 surface AGEDWITHDUCT.1/0.269 surface AGEDWITHDUCT.1/0.270 surface AGEDWITHDUCT.1/0.271 surface AGEDWITHDUCT.1/0.273 surface AGEDWITHDUCT.1/0.276 surface AGEDWITHDUCT.1/0.277 surface AGEDWITHDUCT.1/0.281 surface AGEDWITHDUCT.1/0.282 surface AGEDWITHDUCT.1/0.283 surface AGEDWITHDUCT.1/0.287 surface AGEDWITHDUCT.1/0.288 surface AGEDWITHDUCT.1/0.290 surface AGEDWITHDUCT.1/0.292 surface AGEDWITHDUCT.1/0.293 surface AGEDWITHDUCT.1/0.295 surface AGEDWITHDUCT.1/0.298 surface AGEDWITHDUCT.1/0.300 surface AGEDWITHDUCT.1/0.301 surface AGEDWITHDUCT.1/0.304 surface AGEDWITHDUCT.1/0.305 surface AGEDWITHDUCT.1/0.306 surface AGEDWITHDUCT.1/0.308 surface AGEDWITHDUCT.1/0.310 surface AGEDWITHDUCT.1/0.311 surface AGEDWITHDUCT.1/0.312 surface AGEDWITHDUCT.1/0.313 surface AGEDWITHDUCT.1/0.315 surface AGEDWITHDUCT.1/0.316 surface AGEDWITHDUCT.1/0.317 surface AGEDWITHDUCT.1/0.319 surface AGEDWITHDUCT.1/0.320 surface AGEDWITHDUCT.1/0.321 surface AGEDWITHDUCT.1/0.322 surface AGEDWITHDUCT.1/0.323 surface AGEDWITHDUCT.1/0.325 surface AGEDWITHDUCT.1/0.326 surface AGEDWITHDUCT.1/0.328 surface AGEDWITHDUCT.1/0.329 surface AGEDWITHDUCT.1/0.330 surface AGEDWITHDUCT.1/0.331 surface AGEDWITHDUCT.1/0.333 surface AGEDWITHDUCT.1/0.334 surface AGEDWITHDUCT.1/0.335 surface AGEDWITHDUCT.1/0.336 surface AGEDWITHDUCT.1/0.337 surface AGEDWITHDUCT.1/0.338 surface AGEDWITHDUCT.1/0.339 surface AGEDWITHDUCT.1/0.340 surface AGEDWITHDUCT.1/0.341 surface AGEDWITHDUCT.1/0.342 surface AGEDWITHDUCT.1/0.343 surface AGEDWITHDUCT.1/0.344 surface AGEDWITHDUCT.1/0.345 surface AGEDWITHDUCT.1/0.347 surface AGEDWITHDUCT.1/0.349 surface AGEDWITHDUCT.1/0.351 surface AGEDWITHDUCT.1/0.352 surface AGEDWITHDUCT.1/0.353 surface AGEDWITHDUCT.1/0.354 surface AGEDWITHDUCT.1/0.356 surface AGEDWITHDUCT.1/0.358 surface AGEDWITHDUCT.1/0.359 surface AGEDWITHDUCT.1/0.360 surface AGEDWITHDUCT.1/0.361 surface AGEDWITHDUCT.1/0.362 surface AGEDWITHDUCT.1/0.363 surface AGEDWITHDUCT.1/0.364 surface AGEDWITHDUCT.1/0.365 surface AGEDWITHDUCT.1/0.366 surface AGEDWITHDUCT.1/0.367 surface AGEDWITHDUCT.1/0.368 surface AGEDWITHDUCT.1/0.369 surface AGEDWITHDUCT.1/0.370 surface AGEDWITHDUCT.1/0.371 surface AGEDWITHDUCT.1/0.372 surface AGEDWITHDUCT.1/0.375 surface AGEDWITHDUCT.1/0.377 surface AGEDWITHDUCT.1/0.380 surface AGEDWITHDUCT.1/0.381 surface AGEDWITHDUCT.1/0.382 surface AGEDWITHDUCT.1/0.383 surface AGEDWITHDUCT.1/0.384 surface AGEDWITHDUCT.1/0.385 surface AGEDWITHDUCT.1/0.386 surface AGEDWITHDUCT.1/0.387 surface AGEDWITHDUCT.1/0.389 surface AGEDWITHDUCT.1/0.391 surface AGEDWITHDUCT.1/0.392 surface AGEDWITHDUCT.1/0.394 surface AGEDWITHDUCT.1/0.396 surface AGEDWITHDUCT.1/0.397 surface AGEDWITHDUCT.1/0.398 surface AGEDWITHDUCT.1/0.401 surface AGEDWITHDUCT.1/0.402 surface AGEDWITHDUCT.1/0.403 surface AGEDWITHDUCT.1/0.404 surface AGEDWITHDUCT.1/0.405 surface AGEDWITHDUCT.1/0.406 surface AGEDWITHDUCT.1/0.407 surface AGEDWITHDUCT.1/0.408 surface AGEDWITHDUCT.1/0.409 surface AGEDWITHDUCT.1/0.410 surface AGEDWITHDUCT.1/0.413 surface AGEDWITHDUCT.1/0.414 surface AGEDWITHDUCT.1/0.415 surface AGEDWITHDUCT.1/0.416 surface AGEDWITHDUCT.1/0.417 surface AGEDWITHDUCT.1/0.418 surface AGEDWITHDUCT.1/0.419 surface AGEDWITHDUCT.1/0.420 surface AGEDWITHDUCT.1/0.422 surface AGEDWITHDUCT.1/0.424 surface AGEDWITHDUCT.1/0.425 surface AGEDWITHDUCT.1/0.427 surface AGEDWITHDUCT.1/0.429 surface AGEDWITHDUCT.1/0.430 surface AGEDWITHDUCT.1/0.431 surface AGEDWITHDUCT.1/0.432 surface AGEDWITHDUCT.1/0.433 surface AGEDWITHDUCT.1/0.435 surface AGEDWITHDUCT.1/0.436 surface AGEDWITHDUCT.1/0.437 surface AGEDWITHDUCT.1/0.438 surface AGEDWITHDUCT.1/0.439 surface AGEDWITHDUCT.1/0.440 surface AGEDWITHDUCT.1/0.443 surface AGEDWITHDUCT.1/0.445 surface AGEDWITHDUCT.1/0.446 surface AGEDWITHDUCT.1/0.447 surface AGEDWITHDUCT.1/0.449 surface AGEDWITHDUCT.1/0.450 surface AGEDWITHDUCT.1/0.451 surface AGEDWITHDUCT.1/0.452 surface AGEDWITHDUCT.1/0.453 surface AGEDWITHDUCT.1/0.454 surface AGEDWITHDUCT.1/0.456 surface AGEDWITHDUCT.1/0.457 surface AGEDWITHDUCT.1/0.458 surface AGEDWITHDUCT.1/0.459 surface AGEDWITHDUCT.1/0.460 surface AGEDWITHDUCT.1/0.462 surface AGEDWITHDUCT.1/0.463 surface AGEDWITHDUCT.1/0.464 surface AGEDWITHDUCT.1/0.465 surface AGEDWITHDUCT.1/0.467 surface AGEDWITHDUCT.1/0.468 surface AGEDWITHDUCT.1/0.470 surface AGEDWITHDUCT.1/0.471 surface AGEDWITHDUCT.1/0.472 surface AGEDWITHDUCT.1/0.473 surface AGEDWITHDUCT.1/0.474 surface AGEDWITHDUCT.1/0.475 surface AGEDWITHDUCT.1/0.479 surface AGEDWITHDUCT.1/0.480 surface AGEDWITHDUCT.1/0.481 surface AGEDWITHDUCT.1/0.482 surface AGEDWITHDUCT.1/0.483 surface srf.01 body fluid.0 density density.0}
        transfrmSurfsEGVal 3
        copyTranslateGGVal 0
        numCopies 1
        transfrParts {}
        moveSurfsEGVal 0
        x 1.45
        y 1.45
        z 1.45
        pointList2 {}
        movedistance {}
        copyRotateGGVal 0
        geomRotateAxisOptionEGVal 0
        axisSurfList {}
        rot_angle {}
        RotateGeomCenterEGVal 0
        rotateCenterPnt {}
        copyMirrorGGVal 0
        geomMirrorAxisOptionEGVal 0
        normPointList {}
        ReflectGeomCenterEGVal 0
        reflectCenterPnt {}
        copyScaleGGVal 0
        xF 1.45
        yF 1.45
        zF 1.45
        ScaleGeomCenterEGVal 0
        scaleCenterPnt {}
        copyAutoGGVal 0
        transAutoEGVal 0
        rotateAutoList {}
        fromLCS {}
        toLCS {}
    }
    array set deleteEntityDEZ_data {
        this deleteEntityDEZ
        type surface
        entityList {}
        DelUnattFlag 0
    }
    array set mszSurfDEZ_data {
        this mszSurfDEZ
        type DEZ
        surfList {}
        emax 0.03
        ehgt 0
        hrat 0
        nlay 0
        ewid 0
        erat 0
        emin 0
        edev 0
        surfElemTypeList {
	"All Tri"
	"Quad w/one Tri"
	"Quad Dominant"
	"All Quad"
        "NONE"
    }
        etyp2 {All Tri}
        __mszSurfType_Last_Index 0
        surfElemMethodList {Autoblock {Patch Dependent} {Patch Independent} Delaunay NONE}
        emethod2 NONE
        __mszSurfMethod_Last_Index 0
        remeshSurfFlag 0
    }
    array set mszGlobalDEZ_data {
        this mszGlobalDEZ
        type DEZ
        globalSF 1
        dspScaleFlag 0
        maxSz 0
        dspSeedFlag 0
        natSzGGVal 0
        minSize 1
        dspNatFlag 0
        gapNum 1
        gnatref 10
        igwall 0
        meshElemTypeList {
       "All Tri"
       "Quad w/one Tri"
       "Quad Dominant"
       "All Quad"
    }
        mesh_type2 {Quad Dominant}
        __mszShellType_Last_Index 0
        meshElemMethodList {Autoblock {Patch Dependent} {Patch Independent} Shrinkwrap}
        mesh_method2 {Patch Dependent}
        __mszShellMethod_Last_Index 0
        ign_size 0.0007
        mappedMethodsList {
        "Free"
        "Some mapped"
        "Mostly mapped"
    }
        mapped_method2 {Some mapped}
        __mszShellMapped_Last_Index 0
        merge_surfs 1
        bunch_respect 0
        quadratic 0
        protect_line 0
        bound_smooth 0
        free_bunch 0
        OffsetList {
        "Standard"
        "Simple"
        "Forced simple"
    }
        simple_offset2 Standard
        __mszShellSimpleOffset_Last_Index 0
        block_mapping 0.2
        adjust_nodes_max 0
        proj_surf 1
        surf_sizes 0
        snorm 1
        try_harder 1
        impr_level 1
        mesh_dormant 0
        smooth_dormant 0
        shrinkwrap_nsmooth 5
        shrinkwrap_projfactor 0.1
        tetra_batch 0
        fastTranFlag 0
        gedgec 0.2
        tetra_smooth 1
        tetra_smooth_niter 5
        tetra_smooth_aspect 0.4
        tetra_coarsen 0
        tetra_coarsen_niter 2
        tetra_coarsen_aspect 0.2
        tetra_fix_nmanifold 1
        tetra_close_gaps 0
        tetra_fix_holes 1
        tetra_use_active_lcs 0
        tetra_run_adv_delaunay 1
        tetra_tg_adv_delaunay_af 1
        tetra_memory_scale 1
        tetra_spacing_factor 1
        tetra_fillholes 0
        tetra_meshall 0
        tetra_floodfill 0
        tetra_verbose 0
        tetra_expansion_factor 1.2
        tetra_proximity_check 0
        hybrid_remeshCenter 0
        cart_proj_factor 0.98
        cart_split_degen 0
        cart_create_pyramids 0
        cartRefType {"Uniform" "2-to-1" "3-to-1"}
        cart_tratio Uniform
        __meshCartTratio_Last_Index 0
        cart_aspect_ratio {1 1 1}
        cart_infproj 1
        cart_user_bbox 0
        cart_bbox {}
        cart_csys 0
        cart_fillholes 0
        __meshCartHCTratio_Last_Index 0
        GrowthLawList {linear exponential wb-exponential}
        law exponential
        __meshPrismLaw_Last_Index 0
        height 0
        ratio 1.2
        layers 3
        total_height 0
        init_dir_from_prev 0
        min_prism_quality 0.0099999998
        ortho_weight 0.50
        fillet 0.1
        max_prism_angle 180
        max_aspect_ratio {}
        prism_height_limit 0
        ratio_multiplier {}
        new_volume {}
        side_family {}
        top_family {}
        into_orphan 0
        n_triangle_smoothing_steps 5
        TriQualityList {laplace height_over_base skewness min_angle max_angle inscribed_ratio}
        triangle_quality {}
        __meshPrismTriQuality1_Last_Index 0
        n_tetra_smoothing_steps 10
        smoothing_steps 12
        first_layer_smoothing_steps 1
        DefineperiodicGGVal 0
        periodicTypeEGVal {}
        periodicTypeRotMVal 0
        base {0 0 0}
        axis {0 0 0}
        angle 0
        num_sectors {}
        VecList {}
    }
    array set modifyDensityDEZ_data {
        this modifyDensityDEZ
        type DEZ
        densityList density.0
        emax 0.03
        erat 1.1
        ewid 0
        modifyDensityLocVal 0
    }
    array set meshPrismDEZ_data {
        this meshPrismDEZ
        type DEZ
        n_triangle_smoothing_steps 5
        triangle_quality {}
        __meshPrismTriQuality_Last_Index 0
        n_tetra_smoothing_steps 10
        smoothing_steps 12
        first_layer_smoothing_steps 1
        loadmesh 0
    }
    array set meshAutoDEZ_data {
        this meshAutoDEZ
        type DEZ
        meshAutoWhatVal 1
        set_surfparams_type 0
        surfElemTypeList {
	    "All Tri"
	    "Quad w/one Tri"
	    "Quad Dominant"
	    "All Quad"
    }
        etype2 {Quad Dominant}
        __meshSurfType_Last_Index 0
        set_surfparams_method 0
        surfElemMethodList {Autoblock {Patch Dependent} {Patch Independent} Shrinkwrap}
        emethod2 {Patch Dependent}
        __meshSurfMethod_Last_Index 0
        input 0
        geomParts {}
        geomEnts {}
        volmesh_type 0
        tetra_method 0
        run_prism 0
        run_hexacore 0
        tetra_input 0
        meshTetUseExistVal 0
        useMeshParts {}
        meshTetUseExist2Val 0
        tetinFile {}
        loadFlag 1
        PartList {{From screen} FLUID GEOM INLET OUTLET WALL inherited}
        family inherited
        __meshDelRemeshMF_Last_Index 0
        loadmesh 1
        enclosedParts {}
        meshFile {}
        __meshAdvRemeshMF_Last_Index 0
        __meshHexaDomPart_Last_Index 0
        cart_method 0
        vol_fam {}
        __meshCartBodyFit_Last_Index 0
        grid_split 0
        gridFile {}
        kpt_tol {}
        inf_method 0
        prism_input 0
    }
    array set smoothDEZ_data {
        this smoothDEZ
        type DEZ
        iters 5
        quality 0.2
        qualityDDList {
	        "Quality"
	        "Aspect ratio"
	        "Custom quality"
	        "Determinant"
	        "Min angle"
	        "Max orthogls"
	        "Max warp"
	        "Max warpgls"
	        "Skew"
	    }
        qualitydde Quality
        __chooseQualityDDE_Last_Index 0
        smoothMethod 0
        advLaplacGGVal 0
        LaplacCriterion pure
        advLaplacResSfGGVal 0
        resSf 0.5
        advLaplacResVlGGVal 0
        resVl 0.05
        AllElFlag 0
        NoCollapseFlag 1
        RefineFlag 0
        HexGroupFlag 1
        PrePointFlag 0
        SFitFlag 0
        prismWarpRatio 0.5
        violateGGVal 0
        violateTol 0.1
        relative_tol 0
        minEdgeGGVal 0
        minEdgeLen 5
    }
    array set checkMeshDEZ_data {
        this checkMeshDEZ
        type DEZ
        checkElems all
        checkMode fix
    }
}
set geo_cad(use_toptol_userset) 1
set geo_cad(toler) 0.0007
