# Written by ICEM CFD 16.0, user kcla882, Mon Feb 13 10:13:21 NZDT 2017

begin family WALL
    begin solver "Nastran"
        begin bctype color
            active 1
            color 15414100 1
        end bctype color
    end solver "Nastran"
end family WALL

begin family INLET
    begin solver "Nastran"
        begin bctype color
            active 1
            color 11678700 1
        end bctype color
    end solver "Nastran"
end family INLET

begin family FLUID
    begin solver "Nastran"
        begin bctype color
            active 1
            color 12043300 1
        end bctype color
    end solver "Nastran"
end family FLUID

begin family OUTLET
    begin solver "Nastran"
        begin bctype color
            active 1
            color 3355440 1
        end bctype color
    end solver "Nastran"
end family OUTLET

begin family GEOM
    begin solver "Nastran"
        begin bctype color
            active 1
            color 16598300 1
        end bctype color
    end solver "Nastran"
end family GEOM

begin family PART
    begin solver "Nastran"
        begin bctype color
            active 1
            color 15414100 1
        end bctype color
    end solver "Nastran"
end family PART

begin family DUCT
    begin solver "Nastran"
        begin bctype color
            active 1
            color 10000500 1
        end bctype color
    end solver "Nastran"
end family DUCT

begin family ALV1
    begin solver "Nastran"
        begin bctype color
            active 1
            color 7435770 1
        end bctype color
    end solver "Nastran"
end family ALV1

begin family ALV2
    begin solver "Nastran"
        begin bctype color
            active 1
            color 3250160 1
        end bctype color
    end solver "Nastran"
end family ALV2

begin family ALV3
    begin solver "Nastran"
        begin bctype color
            active 1
            color 4184570 1
        end bctype color
    end solver "Nastran"
end family ALV3

begin family ALV4
    begin solver "Nastran"
        begin bctype color
            active 1
            color 2946950 1
        end bctype color
    end solver "Nastran"
end family ALV4

begin family ALV5
    begin solver "Nastran"
        begin bctype color
            active 1
            color 11658800 1
        end bctype color
    end solver "Nastran"
end family ALV5

begin family ALV6
    begin solver "Nastran"
        begin bctype color
            active 1
            color 15364900 1
        end bctype color
    end solver "Nastran"
end family ALV6

begin family ALV7
    begin solver "Nastran"
        begin bctype color
            active 1
            color 15544600 1
        end bctype color
    end solver "Nastran"
end family ALV7

begin family ALV8
    begin solver "Nastran"
        begin bctype color
            active 1
            color 14235100 1
        end bctype color
    end solver "Nastran"
end family ALV8

begin family INTEREST
    begin solver "Nastran"
        begin bctype color
            active 1
            color 254 1
        end bctype color
    end solver "Nastran"
end family INTEREST
