# family_boco file written by ICEM CFD by kcla882 on Mon Feb 13 10:13:21 NZDT 2017
## solver Nastran
"WALL"
"WALL" "color" 15414100
"INLET"
"INLET" "color" 11678700
"FLUID"
"FLUID" "color" 12043300
"OUTLET"
"OUTLET" "color" 3355440
"GEOM"
"GEOM" "color" 16598300
"PART"
"PART" "color" 15414100
"DUCT"
"DUCT" "color" 10000500
"ALV1"
"ALV1" "color" 7435770
"ALV2"
"ALV2" "color" 3250160
"ALV3"
"ALV3" "color" 4184570
"ALV4"
"ALV4" "color" 2946950
"ALV5"
"ALV5" "color" 11658800
"ALV6"
"ALV6" "color" 15364900
"ALV7"
"ALV7" "color" 15544600
"ALV8"
"ALV8" "color" 14235100
"INTEREST"
"INTEREST" "color" 254
