 #This file is just for checking whether the node numbering we see on cmgui lines up with what is used on meshing software, ANSYS

 Group name: monitor_points
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives=0
   y.  Value index= 2, #Derivatives=0
   z.  Value index= 3, #Derivatives=0
 Node:     4900
  0.985432E-01  0.909043  0.994881E-01
 Node:     7612
  0.481835  0.202321  0.894264E-01
 Node:     15800
  0.282829  0.545209  0.853053E-01